tile.mfr.machine.planter.name = Сеятель
tile.mfr.machine.fisher.name = Рыболов
tile.mfr.machine.harvester.name = Комбайн
tile.mfr.machine.rancher.name = Фермер
tile.mfr.machine.fertilizer.name = Удобритель
tile.mfr.machine.vet.name = Ветеринарная станция
tile.mfr.machine.itemcollector.name = Сборщик предметов
tile.mfr.machine.blockbreaker.name = Разрушитель блоков
tile.mfr.machine.weathercollector.name = Погодный коллектор
tile.mfr.machine.sludgeboiler.name = Перерабатывающий котёл
tile.mfr.machine.sewer.name = Коллектор
tile.mfr.machine.composter.name = Компостер
tile.mfr.machine.breeder.name = Селекционер
tile.mfr.machine.grinder.name = Молотилка
tile.mfr.machine.autoenchanter.name = Авто-зачарователь
tile.mfr.machine.chronotyper.name = Сепаратор

tile.mfr.machine.ejector.name = Выталкиватель
tile.mfr.machine.itemrouter.name = Маршрутизатор предметов
tile.mfr.machine.liquidrouter.name = Маршрутизатор жидкостей
tile.mfr.machine.deepstorageunit.name = Глубокое хранилище
tile.mfr.machine.liquicrafter.name = Создатель жидкостей
tile.mfr.machine.lavafabricator.name = Производитель лавы
tile.mfr.machine.steamboiler.name = Паровой бойлер
tile.mfr.machine.autojukebox.name = Авто-проигрыватель
tile.mfr.machine.unifier.name = Унификатор
tile.mfr.machine.autospawner.name = Авто-спаунер
tile.mfr.machine.bioreactor.name = Биореактор
tile.mfr.machine.biofuelgenerator.name = Генератор биотоплива
tile.mfr.machine.autodisenchanter.name = Авто-дизэнчантер
tile.mfr.machine.slaughterhouse.name = Бойня
tile.mfr.machine.meatpacker.name = Мясная лавка
tile.mfr.machine.enchantmentrouter.name = Маршрутизатор зачарований

tile.mfr.machine.laserdrill.name = Лазерный бур
tile.mfr.machine.laserdrillprecharger.name = Зарядник лазерного бура
tile.mfr.machine.autoanvil.name = Авто-наковальня
tile.mfr.machine.blocksmasher.name = Сокрушитель блоков
tile.mfr.machine.rednote.name = RedNote-блок
tile.mfr.machine.autobrewer.name = Авто-варщик
tile.mfr.machine.fruitpicker.name = Сборщик фруктов
tile.mfr.machine.blockplacer.name = Размещатель блоков
tile.mfr.machine.mobcounter.name = Подсчитыватель мобов
tile.mfr.machine.steamturbine.name = Паровая турбина
tile.mfr.machine.chunkloader.name = Загрузчик чанков
tile.mfr.machine.fountain.name = Фонтан
tile.mfr.machine.mobrouter.name = Маршрутизатор мобов

tile.mfr.conveyor.default.name = Конвейерная лента
tile.mfr.conveyor.white.name = Конвейерная лента (Белая)
tile.mfr.conveyor.orange.name = Конвейерная лента (Оранжевая)
tile.mfr.conveyor.magenta.name = Конвейерная лента (Сиреневая)
tile.mfr.conveyor.lightblue.name = Конвейерная лента (Светло-синяя)
tile.mfr.conveyor.yellow.name = Конвейерная лента (Жёлтая)
tile.mfr.conveyor.lime.name = Конвейерная лента (Лаймовая)
tile.mfr.conveyor.pink.name = Конвейерная лента (Розовая)
tile.mfr.conveyor.gray.name = Конвейерная лента (Серая)
tile.mfr.conveyor.lightgray.name = Конвейерная лента (Светло-серая)
tile.mfr.conveyor.cyan.name = Конвейерная лента (Бирюзовая)
tile.mfr.conveyor.purple.name = Конвейерная лента (Фиолетовая)
tile.mfr.conveyor.blue.name = Конвейерная лента (Синяя)
tile.mfr.conveyor.brown.name = Конвейерная лента (Коричневая)
tile.mfr.conveyor.green.name = Конвейерная лента (Зелёная)
tile.mfr.conveyor.red.name = Конвейерная лента (Красная)
tile.mfr.conveyor.black.name = Конвейерная лента (Чёрная)

tile.mfr.stainedglass.block.white.name = Цветное стекло (Белое)
tile.mfr.stainedglass.block.orange.name = Цветное стекло (Оранжевое)
tile.mfr.stainedglass.block.magenta.name = Цветное стекло (Сиреневое)
tile.mfr.stainedglass.block.lightblue.name = Цветное стекло(Светло-синее)
tile.mfr.stainedglass.block.yellow.name = Цветное стекло (Жёлтое)
tile.mfr.stainedglass.block.lime.name = Цветное стекло (Лаймовое)
tile.mfr.stainedglass.block.pink.name = Цветное стекло (Розовое)
tile.mfr.stainedglass.block.gray.name = Цветное стекло (Серое)
tile.mfr.stainedglass.block.lightgray.name = Цветное стекло (Светло-серое)
tile.mfr.stainedglass.block.cyan.name = Цветное стекло (Бирюзовое)
tile.mfr.stainedglass.block.purple.name = Цветное стекло (Фиолетовое)
tile.mfr.stainedglass.block.blue.name = Цветное стекло (Синее)
tile.mfr.stainedglass.block.brown.name = Цветное стекло (Коричневое)
tile.mfr.stainedglass.block.green.name = Цветное стекло (Зелёное)
tile.mfr.stainedglass.block.red.name = Цветное стекло (Красное)
tile.mfr.stainedglass.block.black.name = Цветное стекло (Чёрное)

tile.mfr.stainedglass.pane.white.name = Цветная стеклянная панель (Белая)
tile.mfr.stainedglass.pane.orange.name = Цветная стеклянная панель (Оранжевая)
tile.mfr.stainedglass.pane.magenta.name = Цветная стеклянная панель (Сиреневая)
tile.mfr.stainedglass.pane.lightblue.name = Цветная стеклянная панель (Светло-синяя)
tile.mfr.stainedglass.pane.yellow.name = Цветная стеклянная панель (Жёлтая)
tile.mfr.stainedglass.pane.lime.name = Цветная стеклянная панель (Лаймовая)
tile.mfr.stainedglass.pane.pink.name = Цветная стеклянная панель (Розовая)
tile.mfr.stainedglass.pane.gray.name = Цветная стеклянная панель (Серая)
tile.mfr.stainedglass.pane.lightgray.name = Цветная стеклянная панель (Светло-серая)
tile.mfr.stainedglass.pane.cyan.name = Цветная стеклянная панель (Бирюзовая)
tile.mfr.stainedglass.pane.purple.name = Цветная стеклянная панель (Фиолетовая)
tile.mfr.stainedglass.pane.blue.name = Цветная стеклянная панель (Синяя)
tile.mfr.stainedglass.pane.brown.name = Цветная стеклянная панель (Коричневая)
tile.mfr.stainedglass.pane.green.name = Цветная стеклянная панель (Зелёная)
tile.mfr.stainedglass.pane.red.name = Цветная стеклянная панель (Красная)
tile.mfr.stainedglass.pane.black.name = Цветная стеклянная панель (Чёрная)

tile.mfr.road.default.name = Дорожка
tile.mfr.road.light.off.name = Светящаяся дорожка
tile.mfr.road.light.on.name = Светящаяся дорожка
tile.mfr.road.light.inverted.off.name = Светящаяся дорожка (Перевёрнутая)
tile.mfr.road.light.inverted.on.name = Светящаяся дорожка (Перевёрнутая)

tile.mfr.plastic.name = Блок пластика

tile.mfr.decorative.brick.ice.name = Ледяные кирпичи
tile.mfr.decorative.brick.glowstone.name = Светящиеся кирпичи
tile.mfr.decorative.brick.lapis.name = Лазуритовые кирпичи
tile.mfr.decorative.brick.obsidian.name = Обсидиановые кирпичи
tile.mfr.decorative.brick.pavedstone.name = Асфальтовые кирпичи
tile.mfr.decorative.brick.snow.name = Снежные кирпичи
tile.mfr.decorative.brick.ice_large.name = Большие ледяные кирпичи
tile.mfr.decorative.brick.glowstone_large.name = Большие светящиеся кирпичи
tile.mfr.decorative.brick.lapis_large.name = Большие лазуритовые кирпичи
tile.mfr.decorative.brick.obsidian_large.name = Большие обсидиановые кирпичи
tile.mfr.decorative.brick.pavedstone_large.name = Большие мощённые каменные кирпичи
tile.mfr.decorative.brick.snow_large.name = Большие снежные кирпичи
tile.mfr.decorative.brick.meat.raw.name = Блок сырого мяса
tile.mfr.decorative.brick.meat.cooked.name = Блок приготовленного мяса
tile.mfr.decorative.brick.brick_large.name = Большие кирпичи
tile.mfr.decorative.brick.sugar_charcoal.name = Сахарный древесноугольный блок

tile.mfr.decorative.stone.black.smooth.name = Гладкий чёрный камень
tile.mfr.decorative.stone.black.cobble.name = Чёрный булыжник
tile.mfr.decorative.stone.black.brick.small.name = Маленькие чёрные кирпичи
tile.mfr.decorative.stone.black.brick.large.name = Большие чёрные кирпичи
tile.mfr.decorative.stone.black.gravel.name = Гравиевый чёрный камень
tile.mfr.decorative.stone.black.paved.name = Мощёный чёрный камень
tile.mfr.decorative.stone.white.smooth.name = Гладкий белый камень
tile.mfr.decorative.stone.white.cobble.name = Белый булыжник
tile.mfr.decorative.stone.white.brick.small.name = Маленькие белые кирпичи
tile.mfr.decorative.stone.white.brick.large.name = Большие белые кирпичи
tile.mfr.decorative.stone.white.gravel.name = Гравиевый белый камень
tile.mfr.decorative.stone.white.paved.name = Мощёный белый камень

tile.mfr.pinkslime.block.name = Блок розовой слизи

tile.ice.unmelting.name = Укреплённый лёд

tile.mfr.vinescaffold.name = Лиановые строительные леса

tile.mfr.detcord.name = DetCord

tile.mfr.farmland.name = Плодородная почва

tile.mfr.rubberwood.sapling.name = Саженец гевеи
tile.mfr.rubberwood.sapling.sacred.name = Священный саженец гевеи
tile.mfr.rubberwood.sapling.mega.name = Большой саженец гевеи
tile.mfr.rubberwood.sapling.massive.name = Священный саженец гевеи
tile.mfr.rubberwood.log.name = Древесина гевеи
tile.mfr.rubberwood.leaves.name = Листва гевеи
tile.mfr.rubberwood.leaves.dry.name = Сухая листва гевеи

tile.mfr.rail.cargo.dropoff.name = Грузовой высаживающий путь
tile.mfr.rail.cargo.pickup.name = Грузовой погружающий путь
tile.mfr.rail.passenger.dropoff.name = Пассажирский высаживающий путь
tile.mfr.rail.passenger.pickup.name = Пассажирский погружающий путь

tile.mfr.cable.redstone.name = RedNet кабель
tile.mfr.cable.redstone.glass.name = RedNet кабель
tile.mfr.cable.redstone.energy.name = RedNet энергетический кабель
tile.mfr.cable.redstone.energyglass.name = RedNet энергетический кабель
tile.mfr.cable.plastic.name = Пластиковая труба

tile.mfr.rednet.logic.name = Программируемый RedNet контроллер
tile.mfr.rednet.panel.historian.name = RedNet гистограф

tile.mfr.machineblock = item.mfr.machineblock
tile.mfr.machineblock.prc.name = Корпус программируемого RedNet контроллера

tile.mfr.tank.name = Пластиковый резервуар

fluid.mfr.milk.still.name = Молоко
fluid.mfr.sludge.still.name = Шлам
fluid.mfr.sewage.still.name = Навоз
fluid.mfr.mobessence.still.name = Эссенция
fluid.mfr.biofuel.still.name = Биотопливо
fluid.mfr.meat.still.name = Фарш
fluid.mfr.pinkslime.still.name = Розовая слизь
fluid.mfr.chocolatemilk.still.name = Молочный шоколад
fluid.mfr.mushroomsoup.still.name = Грибной суп
fluid.mfr.steam.still.name = Пар

entity.MineFactoryReloaded.mfrEntityPinkSlime.name = Розовый слизень

item.mfr.bucket.milk.name = Ведро молока
item.mfr.bucket.sewage.name = Ведро навоза
item.mfr.bucket.sludge.name = Ведро шлама
item.mfr.bucket.essence.name = Ведро эссенции
item.mfr.bucket.biofuel.name = Ведро биотоплива
item.mfr.bucket.meat.name = Ведро фарша
item.mfr.bucket.pinkslime.name = Ведро розовой слизи
item.mfr.bucket.chocolatemilk.name = Ведро молочного шоколада
item.mfr.bucket.mushroomsoup.name = Ведро грибного супа

item.mfr.plastic.cup.name = Пластиковый стаканчик
item.mfr.plastic.cup.prefix.name =
item.mfr.plastic.cup.suffix.name = стаканчик
item.mfr.plastic.cell.name = Пластиковая капсула
item.mfr.plastic.cell.prefix.name =
item.mfr.plastic.cell.suffix.name = капсула

item.mfr.plastic.armor.helm.name  = Пластиковый шлем
item.mfr.plastic.armor.chest.name = Пластиковая кираса
item.mfr.plastic.armor.legs.name  = Пластиковые поножи
item.mfr.plastic.armor.boots.name = Пластиковые ботинки

item.mfr.syringe.cure.name = Антидот
item.mfr.syringe.empty.name = Пустой шприц
item.mfr.syringe.empty.prefix.name =
item.mfr.syringe.empty.suffix.name = шприц
item.mfr.syringe.growth.name = Шприц роста
item.mfr.syringe.health.name = Шприц здоровья
item.mfr.syringe.slime.name = Увеличитель слизней
item.mfr.syringe.zombie.name = Шприц зомби

item.mfr.machineblock.name = Фабричный блок механизма
item.mfr.hammer.name = Точная кувалда

item.mfr.plastic = Пластик
item.mfr.plastic.ability = Прочность
item.mfr.plastic.sheet.name = Пластиковые листы
item.mfr.plastic.raw.name = Сырой пластик
item.mfr.plastic.bag.name = Пластиковый пакет

item.mfr.rubber.bar.name = Плитка резины
item.mfr.rubber.raw.name = Сырая резина
item.mfr.record.blank.name = Пустая пластинка

item.mfr.safarinet.reusable.name = Сафари сеть (Многоразовая)
item.mfr.safarinet.singleuse.name = Сафари сеть (Одноразовая)
item.mfr.safarinet.jailer.name = Тюремная сафари сеть
item.mfr.safarinet.jailer.fancy.name = Золотая тюремная сафари сеть
item.mfr.safarinet.launcher.name = Метатель сети

item.mfr.sugarcharcoal.name = Сахарный древесный уголь
item.mfr.fertilizer.name = Промышленное удобрение
item.mfr.milkbottle.name = Бутылка молока
item.mfr.spyglass.name = Подзорная труба
item.mfr.ruler.name = Линейка
item.mfr.xpextractor.name = Экстрактор опыта
item.mfr.portaspawner.name = Портоспаунер
item.mfr.straw.name = Соломка

item.mfr.rednet.meter.name = RedNet измеритель
item.mfr.rednet.meter.info.name = RedNet мультиметр
item.mfr.rednet.meter.debug.name = Предмет отладки
item.mfr.rednet.memorycard.name = Карта памяти PRC

item.mfr.meat.ingot.raw.name = Сырой слиток мяса
item.mfr.meat.ingot.cooked.name = Приготовленный слиток мяса
item.mfr.meat.nugget.raw.name = Кусочек сырого мяса
item.mfr.meat.nugget.cooked.name = Кусочек приготовленного мяса

item.mfr.pinkslime = Розовая слизь
item.mfr.pinkslime.ability = Розовая\nслизь
item.mfr.pinkslime.ball.name = Шарик розовой слизи
item.mfr.pinkslime.gem.name = Кристалл розовой слизи

item.mfr.rocket.name = Self-Propelled Anti Material Rocket
item.mfr.rocket.smart.name = Tracking Self-Propelled Anti Material Rocket
item.mfr.rocketlauncher.name = SPAMR Launcher
item.mfr.fishingrod.name = Удочка

item.mfr.ceramicdye.white.name = Керамическая краска (Белая)
item.mfr.ceramicdye.orange.name = Керамическая краска (Оранжевая)
item.mfr.ceramicdye.magenta.name = Керамическая краска (Сиреневая)
item.mfr.ceramicdye.lightblue.name = Керамическая краска (Светло-синяя)
item.mfr.ceramicdye.yellow.name = Керамическая краска (Жёлтая)
item.mfr.ceramicdye.lime.name = Керамическая краска (Лаймовая)
item.mfr.ceramicdye.pink.name = Керамическая краска (Розовая)
item.mfr.ceramicdye.gray.name = Керамическая краска (Серая)
item.mfr.ceramicdye.lightgray.name = Керамическая краска (Светло-серая)
item.mfr.ceramicdye.cyan.name = Керамическая краска (Бирюзовая)
item.mfr.ceramicdye.purple.name = Керамическая краска (Фиолетовая)
item.mfr.ceramicdye.blue.name = Керамическая краска (Синяя)
item.mfr.ceramicdye.brown.name = Керамическая краска (Коричневая)
item.mfr.ceramicdye.green.name = Керамическая краска (Зелёная)
item.mfr.ceramicdye.red.name = Керамическая краска (Красная)
item.mfr.ceramicdye.black.name = Керамическая краска (Чёрная)

item.mfr.laserfocus.white.name = Фокусирующая линза (Белая)
item.mfr.laserfocus.orange.name = Фокусирующая линза (Оранжевая)
item.mfr.laserfocus.magenta.name = Фокусирующая линза (Сиреневая)
item.mfr.laserfocus.lightblue.name = Фокусирующая линза (Светло-синяя)
item.mfr.laserfocus.yellow.name = Фокусирующая линза (Жёлтая)
item.mfr.laserfocus.lime.name = Фокусирующая линза (Лаймовая)
item.mfr.laserfocus.pink.name = Фокусирующая линза (Розовая)
item.mfr.laserfocus.gray.name = Фокусирующая линза (Серая)
item.mfr.laserfocus.lightgray.name = Фокусирующая линза (Светло-серая)
item.mfr.laserfocus.cyan.name = Фокусирующая линза (Бирюзовая)
item.mfr.laserfocus.purple.name = Фокусирующая линза (Фиолетовая)
item.mfr.laserfocus.blue.name = Фокусирующая линза (Синяя)
item.mfr.laserfocus.brown.name = Фокусирующая линза (Коричневая)
item.mfr.laserfocus.green.name = Фокусирующая линза (Зелёная)
item.mfr.laserfocus.red.name = Фокусирующая линза (Красная)
item.mfr.laserfocus.black.name = Фокусирующая линза (Чёрная)

item.mfr.upgrade.radius.cobble.name = Улучшение (Булыжник)
item.mfr.upgrade.radius.lapis.name = Улучшение (Лазурит)
item.mfr.upgrade.radius.iron.name = Улучшение (Железо)
item.mfr.upgrade.radius.tin.name = Улучшение (Олово)
item.mfr.upgrade.radius.copper.name = Улучшение (Медь)
item.mfr.upgrade.radius.bronze.name = Улучшение (Бронза)
item.mfr.upgrade.radius.silver.name = Улучшение (Серебро)
item.mfr.upgrade.radius.gold.name = Улучшение (Золото)
item.mfr.upgrade.radius.quartz.name = Улучшение (Кварц)
item.mfr.upgrade.radius.diamond.name = Улучшение (Алмаз)
item.mfr.upgrade.radius.platinum.name = Улучшение (Платина)
item.mfr.upgrade.radius.emerald.name = Улучшение (Изумруд)

item.mfr.upgrade.logic.100.name = PRC LX-100 логическая карта расширения
item.mfr.upgrade.logic.300.name = PRC LX-300 логическая карта расширения
item.mfr.upgrade.logic.500.name = PRC LX-500 логическая карта расширения

item.mfr.needlegun.name = Игольчатое ружьё
item.mfr.needlegun.ammo.empty.name = Магазин игольчатого ружья
item.mfr.needlegun.ammo.standard.name = Боеприпасы игольчатого ружья (Иглы)
item.mfr.needlegun.ammo.pierce.name = Боеприпасы игольчатого ружья (Шрапнель)
item.mfr.needlegun.ammo.lava.name = Боеприпасы игольчатого ружья (Лава)
item.mfr.needlegun.ammo.sludge.name = Боеприпасы игольчатого ружья (Шлам)
item.mfr.needlegun.ammo.sewage.name = Боеприпасы игольчатого ружья (Навоз)
item.mfr.needlegun.ammo.fire.name = Боеприпасы игольчатого ружья (Огонь)
item.mfr.needlegun.ammo.anvil.name = Боеприпасы игольчатого ружья (Наковальня)

circuit.mfr.noop = (No-Op)
circuit.mfr.adder.analog = Сумматор (Аналоговый)
circuit.mfr.adder.digital.full = Сумматор (Цифровой, Полный)
circuit.mfr.adder.digital.half = Сумматор (Цифровой, Частичный)
circuit.mfr.and.2 = И (2-Входа)
circuit.mfr.and.3 = И (3-Входа)
circuit.mfr.and.4 = И (4-Входа)
circuit.mfr.boolean.equal = Равно
circuit.mfr.boolean.greater = Больше чем
circuit.mfr.boolean.greaterequal = Больше чем или равно
circuit.mfr.boolean.less = Меньше чем
circuit.mfr.boolean.lessequal = Меньше чем или равно
circuit.mfr.boolean.notequal = Не равно
circuit.mfr.counter = Счётчик
circuit.mfr.decompose.decimal = Decompose Int -> Decimal
circuit.mfr.delay = Задержка
circuit.mfr.delay8ch = Задержка (8-каналов)
circuit.mfr.demux.16.analog = Демультиплексор (16-выходов, Аналоговый)
circuit.mfr.demux.4 = Демультиплексор (4-выхода)
circuit.mfr.fanout = Нагруз. способность
circuit.mfr.flipflop.jk = Шлёпающий JK-триггер
circuit.mfr.flipflop.t = Шлёпающий T-триггер
circuit.mfr.inverter = Инвертор
circuit.mfr.latch.d.clocked = D-защёлка (Тактовый)
circuit.mfr.latch.d.gated = D-защёлка (Gated)
circuit.mfr.latch.sr = SR-защёлка
circuit.mfr.latch.sr.gated = SR-защёлка (Gated)
circuit.mfr.max.2 = Максимум (2-Входа)
circuit.mfr.max.3 = Максимум (3-Входа)
circuit.mfr.max.4 = Максимум (4-Входа)
circuit.mfr.min.2 = Минимум (2-Входа)
circuit.mfr.min.3 = Минимум (3-Входа)
circuit.mfr.min.4 = Минимум (4-Входа)
circuit.mfr.multiplier = Множитель
circuit.mfr.multipulse = Множественный импульс
circuit.mfr.mux.16.analog = Мультиплексор (15-Входов, Аналоговый)
circuit.mfr.mux.4 = Мультиплексор (4-Входа)
circuit.mfr.nand.2 = Nand (2-Входа)
circuit.mfr.nand.3 = Nand (3-Входа)
circuit.mfr.nand.4 = Nand (4-Входа)
circuit.mfr.negator = Negator
circuit.mfr.nor.2 = Nor (2-Входа)
circuit.mfr.nor.3 = Nor (3-Входа)
circuit.mfr.nor.4 = Nor (4-Входа)
circuit.mfr.oneshot = Одиночный импульс
circuit.mfr.or.2 = Или (2-Входа)
circuit.mfr.or.3 = Или (3-Входа)
circuit.mfr.or.4 = Или (4-Входа)
circuit.mfr.passthrough = Passthrough
circuit.mfr.passthrough.gated = Passthrough (Gated)
circuit.mfr.passthrough.roundrobin = Passthrough (Ring)
circuit.mfr.pulselengthener = Удлинитель импульса
circuit.mfr.randomizer.analog = Рандомизатор (Аналоговый)
circuit.mfr.randomizer.digital = Рандомизатор (Цифровой)
circuit.mfr.scaler = Скаляр
circuit.mfr.schmitttrigger = Триггер Шмитта
circuit.mfr.sevensegmentencoder = Семисегментный кодировщик
circuit.mfr.subtractor = Вычитатель
circuit.mfr.wavegenerator.sawtooth.falling = Колебание (Пилообразное Затухающее)
circuit.mfr.wavegenerator.sawtooth.rising = Колебание (Пилообразное, Восходящее)
circuit.mfr.wavegenerator.sine = Колебание (Синус)
circuit.mfr.wavegenerator.square = Колебание (Квадрат) [Таймер]
circuit.mfr.wavegenerator.triangle = Колебание (Треугольник)
circuit.mfr.xnor.2 = Xnor (2-Входа)
circuit.mfr.xnor.3 = Xnor (3-Входа)
circuit.mfr.xnor.4 = Xnor (4-Входа)
circuit.mfr.xor.2 = Xor (2-Входа)
circuit.mfr.xor.3 = Xor (3-Входа)
circuit.mfr.xor.4 = Xor (4-Входа)

container.mfr.radius = Радиус:
container.mfr.power = Потребление энергии:
container.mfr.pendingDrops = В этом механизме есть предметы

chat.info.mfr.safarinet.capture = Режим изменён на захват
chat.info.mfr.safarinet.release = Режим изменён на освобождение

chat.info.mfr.spyglass.nosight = Ничто не видно
chat.info.mfr.spyglass.hitentity = Найдено %s на %.1f, %.1f, %.1f
chat.info.mfr.spyglass.hitblock = Найдено %s [%s#%d] на %.0f, %.0f, %.0f
chat.info.mfr.spyglass.hitunknown = Найден НЕИЗВЕСТНЫЙ (ошибочный мод?) на %.1f, %.1f, %.1f

chat.info.mfr.ruler.nosight = Ничто не видно
chat.info.mfr.ruler.hitentity = Ударена сущность - измерение провалилось
chat.info.mfr.ruler.startposition = Записано начальное положение
chat.info.mfr.ruler.distance = Расстояние: %d, подсчёт: %d
chat.info.mfr.ruler.total = Общее расстояние: %.1f

chat.info.mfr.rednet.meter.cable.allzero = Все RedNet подсети 0
chat.info.mfr.rednet.meter.cable.restzero = Все другие RedNet подсети 0
chat.info.mfr.rednet.meter.varprefix = Переменная
chat.info.mfr.rednet.meter.var.allzero = Все переменные 0
chat.info.mfr.rednet.meter.var.restzero = Все другие переменные 0
chat.info.mfr.rednet.meter.dustprefix = Красная пыль

chat.info.mfr.rednet.memorycard.uploaded = PRC программа загружена на карту памяти из PRC
chat.info.mfr.rednet.memorycard.downloaded = PRC программа загружена из карты памяти на PRC
chat.info.mfr.rednet.memorycard.error = PRC содержит недостаточно схем, чтобы содержать эту программу
chat.info.mfr.rednet.memorycard.error2 = Этот PRC используется кем-то ещё

chat.info.mfr.rednet.tile.standard = Установить провод на режим стандартного подключения
chat.info.mfr.rednet.tile.cableonly = Установить провод на режим подключения "только провода"

chat.info.mfr.rednet.connection.standard = Установить сторону на режим стандартного подключения
chat.info.mfr.rednet.connection.forced = Установить сторону на режим принудительного подключения
chat.info.mfr.rednet.connection.forcedstrong = Установить сторону на режим сильной связи
chat.info.mfr.rednet.connection.cableonly = Установить сторону на режим подключения "только провода"

chat.info.mfr.fluid.connection.disabled = Установить сторону на режим отключенного подключения
chat.info.mfr.fluid.connection.output = Установить сторону на режим выводного соединения
chat.info.mfr.fluid.connection.extract = Установить сторону на режим извлекающего соединения

chat.info.mfr.fluid.install.torch = Установлен красный факел, контроль красным камнем инвертирован
chat.info.mfr.fluid.install.block = Установлен красный блок, контроль красным камнем отключен

chat.info.mfr.bag.stacksize = Вы можете открыть только один пакет за раз

chat.info.mfr.chunkloader.noticket = У Вас слишком много загрузчиков чанков и этот не может функционировать.

# Tooltips: these can be added to any item by a lang file, but they cannot be removed
# this is a limitation of the localization system.
# Replace "item." or "tile." with "tip.info" and remove ".name" and that tooltip will be
# displayed under the item with exceptions, such as the PRC which uses a custom entry for legacy reasons

tip.info.mfr.rubberwood.sapling.massive = Внимание: Pakratt's world ship.

tip.info.mfr.prc = Если Вы потерялись, прочитайте руководство (в игре)

tip.info.mfr.xpextractor = Требуется пустой контейнер для заполнения

tip.info.mfr.mobcounter = Излучает аналоговый сигнал красн. камня,\nпропорциональный количеству\nмобов, которые находятся в пределах действия.

tip.info.mfr.laserdrill = Размещается над дырой к коренной породе или пустоте
tip.info.mfr.laserdrillprecharger = Размещается в одном блоке от действительной цели лазера

# These tooltips are not the entire tooltip, but part of a custom format or entry

tip.info.mfr.cannotplace = Не может быть размещён в течении %s секунд.

tip.info.mfr.safarinet.mode = Клик присев, чтобы изменить режим
tip.info.mfr.safarinet.persistent = Выпущенные существа не исчезают
tip.info.mfr.safarinet.nametag = Выпущенные существа всегда будут отображать свои бирки
tip.info.mfr.safarinet.mystery = Это тайна

tip.info.mfr.memorycard.programmedFor = запрограммирован для:\n      \u00A7a%s
tip.info.mfr.memorycard.programmed = \u0020     \u00A7aзапрограммировано схем: %d
tip.info.mfr.memorycard.wipe = Положите в сетку создания, чтобы стереть

tip.info.mfr.generator.produces = Вырабатывает только RF.

tip.info.mfr.dsu.contains = Содержит %s

tip.info.mfr.needlegun.ammo = Патронов: %s

tip.info.mfr.upgrade.radius = Увеличение радиуса: %s

death.attack.mfr.slaughterhouse = %1$s был переработан в фарш
death.attack.mfr.slaughterhouse.player = %1$s был обречён быть переработанным в фарш игроком %2$s
death.attack.mfr.slaughterhouse.1 = %1$s был переработан в мясной соус
death.attack.mfr.slaughterhouse.1.player = %1$s был обречён быть переработанным в мясной соус игроком %2$s
death.attack.mfr.grinder = %1$s был измельчён на куски
death.attack.mfr.grinder.player = %2$s убедил %1$s измельчить себя на куски
death.attack.mfr.laser = %1$s распался
death.attack.mfr.laser.player = %2$s обеспечил %1$s распад

# Custom names
item.mfr.plastic.display = Пластиковый
item.mfr.pinkslime.display = Розовослизневый

tool.pickaxe.plastic=Пластиковая кирка
tool.shovel.plastic=Пластиковая лопата
tool.rapier.plastic=Пластиковая рапира
tool.cutlass.plastic=Пластиковая сабля
tool.fryingpan.plastic=Пластиковая сковорода
tool.battlesign.plastic=Пластиковая боевая табличка
tool.chisel.plastic=Пластиковая стамеска
tool.scythe.plastic=Пластиковая коса
tool.excavator.plastic=Пластиковая копалка
tool.arrowammo.plastic=Пластиковые стрелы
tool.boltammo.plastic=Пластиковые болты
tool.javelin.plastic=Пластиковое копьё
toolpart.Binding.plastic=Пластиковое крепление
toolpart.ToughBinding.plastic=Пластиковое прочное крепление
toolpart.SwordBlade.plastic=Пластиковое лезвие меча
toolpart.ChiselHead.plastic=Пластиковое лезвие стамески
toolpart.ScytheHead.plastic=Пластиковое лезвие косы
toolpart.LargeSwordBlade.plastic=Пластиковое большое лезвие меча
toolpart.KnifeBlade.plastic=Пластиковое лезвие ножа
toolpart.LargePlate.plastic=Пластиковая большая пластина
toolpart.LargeGuard.plastic=Пластиковая широкая гарда
toolpart.MediumGuard.plastic=Пластиковая малая гарда
toolpart.Crossbar.plastic=Пластиковая поперечная гарда
toolpart.FullGuard.plastic=Пластиковая полная гарда
toolpart.FrypanHead.plastic=Пластиковая сковорода
toolpart.SignHead.plastic=Пластиковая табличка
toolpart.ExcavatorHead.plastic=Пластиковая пластина копалки
toolpart.CrossbowBody.plastic=Пластиковая основа арбалета
toolpart.CrossbowLimb.plastic=Пластиковое плечо арбалета
toolpart.BowLimb.plastic=Пластиковое плечо лука

tool.pickaxe.pinkslime=Кирка из розовой слизи
tool.shovel.pinkslime=Лопата из розовой слизи
tool.hatchet.pinkslime=Топорик из розовой слизи
tool.broadsword.pinkslime=Палаш из розовой слизи
tool.longsword.pinkslime=Полуторный меч из розовой слизи
tool.rapier.pinkslime=Рапира из розовой слизи
tool.dagger.pinkslime=Кинжал из розовой слизи
tool.cutlass.pinkslime=Сабля из розовой слизи
tool.fryingpan.pinkslime=Сковорода из розовой слизи
tool.battlesign.pinkslime=Боевая табличка из розовой слизи
tool.mattock.pinkslime=Мотыготопор из розовой слизи
tool.chisel.pinkslime=Стамеска из розовой слизи
tool.lumberaxe.pinkslime=Большой топор из розовой слизи
tool.cleaver.pinkslime=Тесак из розовой слизи
tool.scythe.pinkslime=Коса из розовой слизи
tool.excavator.pinkslime=Копалка из розовой слизи
tool.hammer.pinkslime=Молот из розовой слизи
tool.battleaxe.pinkslime=Боевой топор из розовой слизи
tool.shortbow.pinkslime=Короткий лук из розовой слизи
tool.longbow.pinkslime=Длинный лук из розовой слизи
tool.crossbow.pinkslime=Арбалет из розовой слизи
tool.shuriken.pinkslime=Сюрикэн из розовой слизи
tool.arrowammo.pinkslime=Стрелы из розовой слизи
tool.boltammo.pinkslime=Болты из розовой слизи
tool.throwingknife.pinkslime=Метательный нож из розовой слизи
tool.javelin.pinkslime=Копьё из розовой слизи
toolpart.ToolRod.pinkslime=Стержень из розовой слизи
toolpart.PickaxeHead.pinkslime=Обух кирки из розовой слизи
toolpart.ShovelHead.pinkslime=Штык лопаты из розовой слизи
toolpart.AxeHead.pinkslime=Обух топора из розовой слизи
toolpart.Binding.pinkslime=Крепление из розовой слизи
toolpart.ToughBinding.pinkslime=Прочное крепление из розовой слизи
toolpart.ToughRod.pinkslime=Прочный стержень из розовой слизи
toolpart.LargePlate.pinkslime=Большая пластина из розовой слизи
toolpart.SwordBlade.pinkslime=Лезвие меча из розовой слизи
toolpart.LargeGuard.pinkslime=Широкая гарда из розовой слизи
toolpart.MediumGuard.pinkslime=Малая гарда из розовой слизи
toolpart.Crossbar.pinkslime=Поперечная гарда из розовой слизи
toolpart.KnifeBlade.pinkslime=Лезвие ножа из розовой слизи
toolpart.FullGuard.pinkslime=Полная гарда из розовой слизи
toolpart.FrypanHead.pinkslime=Сковорода из розовой слизи
toolpart.SignHead.pinkslime=Табличка из розовой слизи
toolpart.ChiselHead.pinkslime=Лезвие стамески из розовой слизи
toolpart.ScytheHead.pinkslime=Лезвие косы из розовой слизи
toolpart.LumberAxeHead.pinkslime=Большой обух топора из розовой слизи
toolpart.ExcavatorHead.pinkslime=Пластина копалки из розовой слизи
toolpart.ToolShard.pinkslime=Осколок розовой слизи
toolpart.LargeSwordBlade.pinkslime=Большое лезвие меча из розовой слизи
toolpart.HammerHead.pinkslime=Боёк молота из розовой слизи
toolpart.ArrowHead.pinkslime=Наконечник стрелы из розовой слизи
toolpart.Shuriken.pinkslime=Сюрикэн из розовой слизи
toolpart.CrossbowLimb.pinkslime=Плечо арбалета из розовой слизи
toolpart.CrossbowBody.pinkslime=Основа арбалета из розовой слизи
toolpart.BowLimb.pinkslime=Плечо лука из розовой слизи
toolpart.Bolt.pinkslime=Болт из розовой слизи