itemGroup.tabForgottenRelics=Forgotten Relics

### DEATH MESSAGES ###

death.attack.trueDamage=%1$s был осуждён на смерть %2$s.
death.attack.trueDamageUndef=%1$s был осуждён на смерть.
death.attack.attackOblivion=Душа %1$s была поглощена Забвением.
death.attack.attackFate=%1$s познал судьбоносный парадокс.
death.attack.attackLightning=%2$s уничтожил %1$s мощным электрическим разрядом.
death.attack.attackDarkMatter=Душа %1$s утонула в первозданной тьме.

### ITEM NAMES ###

item.ItemFalseJustice.name=Ложное Правосудие
item.ItemDeificAmulet.name=Божественный амулет
item.ItemParadox.name=Парадокс
item.ItemOblivionAmulet.name=Амулет Забвения
item.ItemArcanum.name=Ядро Туманности
item.ItemDormantArcanum.name=Дремлющее Ядро Туманности
item.ItemFateTome.name=Том Разбитых Судеб
item.ItemDarkSunRing.name=Кольцо Семи Солнц
item.ItemChaosCore.name=Ядро Хаоса
item.ItemMiningCharm.name=Шахтёрский талисман
item.ItemAdvancedMiningCharm.name=Эфирный шахтёрский талисман
item.ItemTelekinesisTome.name=Том Предначертания
item.ItemAncientAegis.name=Древняя Эгида
item.ItemMissileTome.name=Ядерная Ярость
item.ItemCrimsonSpell.name=Багровое заклятие
item.ItemObeliskDrainer.name=Пожиратель Пустоты
//Две Аллеи

item.ItemSoulTome.name=Эдикт Тысячи Проклятых Душ
item.ItemShinyStone.name=Блестящий камень
item.ItemLunarFlares.name=Том Лунных Огней
item.ItemSuperpositionRing.name=Кольцо Суперпозиции
item.ItemTeleportationTome.name=Том Раздора
item.ItemEldritchSpell.name=Древнее заклятие
item.ItemDimensionalMirror.name=Зеркало Измерений
item.ItemWeatherStone.name=Рунный камень
item.ItemApotheosis.name=Апофеоз
item.ItemChaosTome.name=Том Первозданного Хаоса
item.ItemXPTome.name=Том Безграничной Мудрости
item.ItemOmegaCore.name=Омега-ядро
item.ItemWastelayer.name=Опустошитель
item.ItemOverthrower.name=Эдикт Вечного Изгнания
item.ItemThunderpeal.name=Раскат Грома
item.ItemTerrorCrown.name=Корона Ужаса
item.ItemDiscordRing.name=Кольцо Раздора
item.ItemVoidGrimoire.name=Гримуар Бездны
item.ItemOblivionStone.name=Ключ-камень Забвения

### NOTIFICATIONS ###

status.outdated=§5Версия §6%1$s §5аддона §6Forgotten §6Relics §5была §5выпущена... §5Вы §5должны §5узреть §5её §5величие!
status.noconnection=§5Не §5удалось §5проверить §5наличие §5обновлений §5для §6Forgotten §6Relics.

notification.soul_gain=Душ поглощено:
notification.fate_cooldown_over=§6Время восстановления Тома Разбитых Судеб истекло.
notification.overdamage_block=§5Вы только что вынесли поистине сокрушительный удар.
notification.research_triggered=§6Вам был явлен ключ к забытому знанию...

message.overthrown1=низверг
message.overthrown2=в Нижний Мир.
message.overthrown3=в Пустоту.

message.guardian_vanish=Внезапно, нечто прерывает существование Стража, вынуждая его исчезнуть. Вероятно, поблизости есть какие-то жидкости...

### ENTITIES ###

entity.ForgottenRelics.EntityCrimsonOrb.name=Багровая сфера
entity.ForgottenRelics.SomeVeryRageousStuff.name=Яростный заряд энергии
entity.ForgottenRelics.EntityDarkMatterOrb.name=Сфера тёмной материи
entity.ForgottenRelics.EntitySoulEnergy.name=Энергия душ
entity.ForgottenRelics.EntityLunarFlare.name=Лунный огонь
entity.ForgottenRelics.EntityShinyEnergy.name=Сияющая энергия
entity.ForgottenRelics.EntityBabylonWeaponSS.name=Вавилонское оружие
entity.ForgottenRelics.EntityChaoticOrb.name=Сингулярная сфера
entity.ForgottenRelics.EntityThunderpealOrb.name=Сфера электроэнергии

### TOOLTIP OPTIONS ###

key.categories.forgottenrelics=Forgotten Relics
key.discordRing=Кольцо Раздора

item.FRCode0.lore=§0
item.FRCode1.lore=§1
item.FRCode2.lore=§2
item.FRCode3.lore=§3
item.FRCode4.lore=§4
item.FRCode5.lore=§5
item.FRCode6.lore=§6
item.FRCode7.lore=§7
item.FRCode8.lore=§8
item.FRCode9.lore=§9
item.FRCode10.lore=§a
item.FRCode11.lore=§b
item.FRCode12.lore=§c
item.FRCode13.lore=§d
item.FRCode14.lore=§e
item.FRCode15.lore=§r

item.FREmpty.lore=§5

item.FRAmulet.lore=§5Можно экипировать как §6Амулет§5.
item.FRRing.lore=§5Можно экипировать как §6Кольцо§5.
item.FRBelt.lore=§5Можно экипировать как §6Пояс§5.

item.FRVisPerCast.lore=§6Вис за использование:
item.FRVisPerSecond.lore=§6Вис за секунду:
item.FRVisPerTick.lore=§6Вис за тик:

item.FRAerCost.lore=§eAer§r x 
item.FRIgnisCost.lore=§cIgnis§r x 
item.FRAquaCost.lore=§3Aqua§r x 
item.FRTerraCost.lore=§2Terra§r x 
item.FROrdoCost.lore=§7Ordo§r x 
item.FRPerditioCost.lore=§8Perditio§r x 

item.FRShiftTooltip.lore=§5Удерживайте §6Shift§5 для деталей.
item.FRViscostTooltip.lore=§5Удерживайте §6Ctrl§5 для затрат Вис.

item.ItemDarkSunRing1.lore=§5Полность блокирует любые атаки,
item.ItemDarkSunRing2_1.lore=§5превышающие§6
item.ItemDarkSunRing2_2.lore=§6 урона§5. Урон от огня
item.ItemDarkSunRing3.lore=§5и лавы преобразуется в здоровье.
item.ItemDarkSunRing4_1.lore=§5Предоставляет §6шанс
item.ItemDarkSunRing4_2.lore=§6%§5 отразить
item.ItemDarkSunRing5.lore=§5любую атаку обратно в атакующего.
item.ItemDarkSunRing6.lore=§5Обычные атаки по вам могут стать
item.ItemDarkSunRing7.lore=§5сильнее.
item.ItemDarkSunRing8.lore=§5Ношение второго Кольца Семи Солнц
item.ItemDarkSunRing9.lore=§5не даст никакого эффекта.

item.ItemFalseJustice1.lore=§5При обладании этой реликвией, любой 
item.ItemFalseJustice2.lore=§5наносимый и получаемый вами урон 
item.ItemFalseJustice3.lore=§5преобразуется в §6Истинный урон§5.

item.ItemDeificAmulet1.lore=§5Иммунитет к большинству эффектов.
item.ItemDeificAmulet1_alt.lore=§5Иммунитет к большинству дебаффов.
item.ItemDeificAmulet2.lore=§5Тушит вас при возгорании.
item.ItemDeificAmulet3.lore=§5Увеличенный период неуязвимости.
item.ItemDeificAmulet4.lore=§5Восстанавливает дыхание под водой,
item.ItemDeificAmulet5.lore=§5затрачивая Вис §eAer§5 и §3Aqua§5.

item.ItemParadox1.lore=§5Наносит случайное количество урона в
item.ItemParadox2.lore=§5указанном диапазоне.
item.ItemParadox3.lore=§5При каждом ударе, вы также получаете
item.ItemParadox4.lore=§5урон, равный разнице нанесённого и
item.ItemParadox5.lore=§5максимального урона.
item.ItemParadoxDamage_1.lore=§6+1-
item.ItemParadoxDamage_2.lore=§6 Урон

item.ItemOblivionAmulet1.lore=§5Поглощает любой наносимый вам урон.
item.ItemOblivionAmulet2.lore=§5Этот урон может быть высвобожден
item.ItemOblivionAmulet3.lore=§5в случайный момент времени.
item.ItemOblivionAmulet4.lore=§5Ваша душа познает муки!
item.ItemOblivionAmulet5.lore=§5Расходует Вис §cIgnis§5 и §8Perditio§5.
item.ItemOblivionAmuletDamage.lore=§6Накопленный урон:

item.ItemDormantArcanum1.lore=§5Все эффекты неактивны.
item.ItemDormantArcanum2.lore=§5 §6Вис §5необходимо для пробуждения.

item.ItemChaosCore1.lore=§5При обладании этой реликвией, любой 
item.ItemChaosCore2.lore=§5получаемый урон умножается на случайное 
item.ItemChaosCore3.lore=§5значение в диапазоне от §60.0§5 до §62.0§5.
item.ItemChaosCore4.lore=§5Предоставляет §6шанс 50%§5 перенаправления
item.ItemChaosCore5.lore=§5наносимого или получаемого вами урона на
item.ItemChaosCore6.lore=§5случайное существо в радиусе 16 блоков.
item.ItemChaosCore7.lore=§5Может накладывать на вас случайные эффекты.

item.ItemArcanum1.lore=§5Уменьшение затрат Вис:
item.ItemArcanum2.lore=§5Пассивно генерирует §6Вис§5 для ваших жезлов.
item.ItemArcanum3.lore=§5Если вас атакуют, существует §6шанс 40%§5,
item.ItemArcanum4.lore=§5что атака будет отражена и вы будете
item.ItemArcanum5.lore=§5телепортированы в случайную локацию
item.ItemArcanum6.lore=§5поблизости.
item.ItemArcanum7.lore=§5Может телепортировать вас случайным образом.
item.ItemArcanum8.lore=§5Может стать временно неактивным, пассивно 
item.ItemArcanum9.lore=§5поглощая §6Вис§5 для пробуждения.

item.ItemFateTome1.lore=§5При обладании этой реликвией, если вы должны получить
item.ItemFateTome2.lore=§5летальный урон, вместо этого восстанавливает ваше
item.ItemFateTome3.lore=§5здоровье до максимума и накладывает защитные эффекты 
item.ItemFateTome4.lore=§5на вас, ценой затрат §6Вис§5.
item.ItemFateTome5_1.lore=§6Этот эффект восстанавливается
item.ItemFateTome5_2.lore=§6секунд.
item.ItemFateTome6.lore=§5Существует шанс наложения отрицательных эффектов 
item.ItemFateTome7.lore=§5вместо положительных.
item.ItemFateTome8.lore=§5Обладание более чем одним Томом Разбитых Судеб 
item.ItemFateTome9.lore=§5может привести к катастрофическим последствиям.
item.ItemFateTomeCooldown.lore=Восстановление:
item.FRSeconds.lore=секунд

item.ItemTelekinesisTome1.lore=§5Позволяет контроллировать существ посредством
item.ItemTelekinesisTome2.lore=§5телекинеза. Удерживайте §6ПКМ§5, чтобы воздействовать
item.ItemTelekinesisTome3.lore=§5на существо, на которое вы смотрите.
item.ItemTelekinesisTome4.lore=§5Удерживайте §6Shift§5+§6ПКМ§5, чтобы удерживать
item.ItemTelekinesisTome5.lore=§5контроллируемое существо на текущей дистанции,
item.ItemTelekinesisTome6.lore=§5вместо того что бы притягивать его к себе.
item.ItemTelekinesisTome7.lore=§5Если удерживаемое существо находится на расстоянии 
item.ItemTelekinesisTome8.lore=§516 метров от вас или ближе, вы можете нажать §6ЛКМ§5, 
item.ItemTelekinesisTome9.lore=§5что бы атаковать его мощным разрядом молнии.
item.ItemTelekinesisTome10.lore=§5§6Shift§5+§6ЛКМ§5 также отбрасывает его прочь от вас.
item.ItemTelekinesisTome11_1.lore=§6Атака молнией наносит
item.ItemTelekinesisTome11_2.lore=§6урона.

item.ItemAncientAegis1_1.lore=§5Предоставляет§6
item.ItemAncientAegis1_2.lore=§6% сопротивления урону§5.
item.ItemAncientAegis2.lore=§5Ускоренная регенерация здоровья.
item.ItemAncientAegis3.lore=§5Невосприимчивость к отбрасыванию.
item.ItemAncientAegis4.lore=§5Если любой игрок в радиусе 32 блоков получает
item.ItemAncientAegis5.lore=§5урон, §640%§5 от него перенаправляется на вас.

item.ItemMissileTome1.lore=§5Высвобождает множество зарядов магической 
item.ItemMissileTome2.lore=§5энергии. Они наводятся на случайные цели 
item.ItemMissileTome3.lore=§5в радиусе §632 блоков§5.
item.ItemMissileTome4.lore=§5Если в этом радиусе нет существ, они
item.ItemMissileTome5.lore=§5хаотично перемещаются в пространстве.
item.ItemMissileTome6.lore=§5Заряды способны проходить сквозь блоки.

item.ItemMissileTome7_1.lore=§5Каждый заряд наносит§6
item.ItemMissileTome7_2.lore=§6урона§5.

item.ItemMiningCharm1_1.lore=§5Ускоряет добычу блоков на§6
item.ItemMiningCharm1_2.lore=§6%§5.
item.ItemMiningCharm2_1.lore=§5Увеличивает досягаемость блоков на§6
item.ItemMiningCharm2_2.lore=§5.

item.ItemAdvancedMiningCharm1_1.lore=§5Ускоряет добычу блоков на§6
item.ItemAdvancedMiningCharm1_2.lore=§6%§5.
item.ItemAdvancedMiningCharm2_1.lore=§5Увеличивает досягаемость блоков на§6
item.ItemAdvancedMiningCharm2_2.lore=§5.

item.ItemCrimsonSpell1.lore=§5Создаёт сферы багровой энергии.
item.ItemCrimsonSpell2.lore=§5Сферы наводятся на существо, на которое вы смотрите,
item.ItemCrimsonSpell3.lore=§5или на случайную цель поблизости если такового нет.
item.ItemCrimsonSpell4.lore=§5Багровые сферы двигаются медленно и уничтожаются
item.ItemCrimsonSpell5.lore=§5при столкновении с блоком, но при достижении цели
item.ItemCrimsonSpell6_1.lore=§5наносят§6
item.ItemCrimsonSpell6_2.lore=§6урона§5.

item.ItemObeliskDrainer1.lore=§5Может высасывать энергию из §6Древнего обелиска§5,
item.ItemObeliskDrainer2.lore=§5если таковой есть в радиусе 16 блоков.
item.ItemObeliskDrainer3.lore=§5Поглощаемая энергия регенирует ваше здоровье, 
item.ItemObeliskDrainer4.lore=§5насыщает и преобразуется в §6Вис§5 для зарядки
item.ItemObeliskDrainer5.lore=§5жезлов в вашем инвентаре.

item.ItemEldritchSpell1.lore=§5Создаёт сферы тёмной материи.
item.ItemEldritchSpell2.lore=§5Сферы тёмной материи стремительно 
item.ItemEldritchSpell3.lore=§5двигаются в изначальном направлении.
item.ItemEldritchSpell4.lore=§5При контакте с живым существом, они
item.ItemEldritchSpell5_1.lore=§5наносят§6
item.ItemEldritchSpell5_2.lore=§6неблокируемого урона§5 и
item.ItemEldritchSpell6.lore=§5ослабляют поражённую цель.
item.ItemEldritchSpell7.lore=§6Имеет великую силу во Внешних Землях.

item.ItemShinyStone1.lore=§5Значительно ускоряет регенерацию, если вы не двигаетесь.
item.ItemShinyStone2.lore=§5Этот эффект становится тем сильнее, чем дольше вы стоите.

item.ItemSuperpositionRing1.lore=§5При ношении, §612-74%§5 получаемого урона
item.ItemSuperpositionRing2.lore=§5распределяется между остальными носителями
item.ItemSuperpositionRing3.lore=§5этого кольца, где бы они ни были.
item.ItemSuperpositionRing4.lore=§5Может поменять местами вас со случайным
item.ItemSuperpositionRing5.lore=§5носителем этого кольца.

item.ItemTeleportationTome1.lore=§5Позволяет вам телепортироваться на любой блок, 
item.ItemTeleportationTome2.lore=§5на который вы смотрите, в радиусе §6128 метров§5.
item.ItemTeleportationTome3.lore=§5Если вы смотрите на существо, меняет вас местами.
item.ItemTeleportationTome4.lore=§5§6Shift§5+§6ПКМ§5 вместо этого телепортирует вас на 
item.ItemTeleportationTome5.lore=§516 блоков в направлении вашего взгляда, 
item.ItemTeleportationTome6.lore=§5игнорируя любые препятствия.

item.ItemLunarFlares1.lore=§5Призывает опустошительные §6Лунные Огни§5.
item.ItemLunarFlares2.lore=§5Лунные Огни взрываются при контакте с 
item.ItemLunarFlares3_1.lore=§5целевым блоком, нанося§6
item.ItemLunarFlares3_2.lore=§6урона§5 всем
item.ItemLunarFlares35.lore=§5существам в области взрыва.
item.ItemLunarFlares4_1.lore=§5Прямое попадание наносит§6
item.ItemLunarFlares4_2.lore=§6урона§5.

item.ItemSoulTome1.lore=§5Создаёт §6Душепоглощающую ауру§5 в радиусе 20
item.ItemSoulTome2.lore=§5блоков от вас. Жизненные силы существ в её
item.ItemSoulTome3.lore=§5пределах высасываются и передаются вам.
item.ItemSoulTome4.lore=§5Чем они сильнее, тем мощнее на них
item.ItemSoulTome5.lore=§5воздействует этот эффект.
item.ItemSoulTome6.lore=§5Любые живые существа, пытающиеся подойти
item.ItemSoulTome7.lore=§5ближе чем на §64 блока§5 к вам, будут
item.ItemSoulTome8.lore=§5отброшены и получат колоссальный урон.
item.ItemSoulTome9.lore=§6Использование Эдикта сильно замедляет вас.

item.ItemDimensionalMirror1.lore=§5Запоминает текущую локацию и измерение при
item.ItemDimensionalMirror2.lore=§5нажатии §6Shift§5+§6ПКМ§5.
item.ItemDimensionalMirror3.lore=§5Всмотритесь в зеркало, что бы вернуться туда.
item.ItemDimensionalMirror4.lore=§5Не может вернуть вас из §6Края.
item.MirrorLoc.lore=§dСохранённая локация:
item.MirrorX.lore= §6X: §5
item.MirrorY.lore= §6Y: §5
item.MirrorZ.lore= §6Z: §5
item.MirrorDimension.lore=§6Измерение: §5

item.ItemWeatherStone1.lore=§5Позволяет рассеять дождь, если он идёт.
item.ItemWeatherStone2_1.lore=§5Этот эффект расходует§6
item.ItemWeatherStone2_2.lore=§5Вис §eAer§5, §2Terra§5
item.ItemWeatherStone3.lore=§5и §3Aqua§5.

item.ItemApotheosis1.lore=§5Призывает множество §6Вавилонских оружий§5.
item.ItemApotheosis2.lore=§5Они запускаются в направлении вашего взгляда,
item.ItemApotheosis3.lore=§5спустя несколько мгновений.
item.ItemApotheosis4_1.lore=§5Каждое оружие наносит§6
item.ItemApotheosis4_2.lore=§6урона§5 при контакте, 
item.ItemApotheosis5_1.lore=§5и взрывается при столкновении, нанося§6
item.ItemApotheosis5_2.lore=§6урона§5
item.ItemApotheosis6.lore=§5всем существам в зоне поражения.

item.ItemChaosTome1.lore=§5Порождает множество §6Сингулярных сфер§5.
item.ItemChaosTome2.lore=§5Эти сферы обладают хаотическим поведением,
item.ItemChaosTome3.lore=§5или преследуют случайных существ поблизости.
item.ItemChaosTome4.lore=§6Они также могут наводиться на вас.
item.ItemChaosTome5_1.lore=§5Сферы наносят§6
item.ItemChaosTome5_2.lore=§6урона§5 при контакте, и
item.ItemChaosTome6.lore=§5взрываются со случайной силой.

item.ItemXPTome1.lore=§5Может хранить любое количество опыта.
item.ItemXPTome2.lore=§5Нажмите §6Shift§5+§6ПКМ§5, удерживая том, чтобы
item.ItemXPTome3.lore=§5активировать его.
item.ItemXPTome4.lore=§5Нажмите §6ПКМ§5, чтобы переключить режим.
item.ItemXPTome5.lore=§5В режиме §6Поглощения§5, он поглощает весь
item.ItemXPTome6.lore=§5ваш опыт, пока остаётся в инвентаре.
item.ItemXPTome7.lore=§5В режиме §6Извлечения§5, это поведение
item.ItemXPTome8.lore=§5инвертировано, и он передаёт весь
item.ItemXPTome9.lore=§5накопленный опыт обратно вам.
item.ItemXPTomeMode.lore=§dТекущий режим:
item.ItemXPTomeExp.lore=§dОпыта накоплено:
item.ItemXPTomeUnits.lore=§6единиц, или
item.ItemXPTomeLevels.lore=§6уровней.
item.ItemXPTomeAbsorption.lore=§6Поглощение
item.ItemXPTomeExtraction.lore=§6Извлечение
item.ItemXPTomeDeactivated.lore=§6Неактивен

item.ItemThunderpeal1.lore=§5Создаёт мощные сферы электрической энергии.
item.ItemThunderpeal2.lore=§5Сферы подвержены гравитации и взрываются
item.ItemThunderpeal3_1.lore=§5при столкновении, нанося§6
item.ItemThunderpeal3_2.lore=§6урона§5 и поражая
item.ItemThunderpeal4.lore=§5ближайших существ электрическими разрядами.
item.ItemThunderpeal5_1.lore=§5Разряды наносят§6
item.ItemThunderpeal5_2.lore=§6урона§5 и способны поражать
item.ItemThunderpeal6.lore=§5вплоть до 3-ёх дополнительных целей, нанося
item.ItemThunderpeal7.lore=§5половину этого урона каждой из них.

item.ItemTerrorCrown1.lore=§5Сеет хаос среди ваших врагов, вынуждая монстров
item.ItemTerrorCrown2.lore=§5в радиусе §624 блоков§5 атаковать друг друга.
item.ItemTerrorCrown3.lore=§5Негативно влияет на созерцаемых вами существ.
item.ItemTerrorCrown4.lore=§5Функционирует как очки откровения.

item.ItemOverthrower1.lore=§5Позволяет вам низвергнуть любое существо,
item.ItemOverthrower2.lore=§5на которое вы смотрите, в §6Нижний Мир§5.
item.ItemOverthrower3.lore=§5После выбора цели, потребуется несколько
item.ItemOverthrower4.lore=§5секунд для фокусировки мощи Эдикта.
item.ItemOverthrower5.lore=§5Позиция существа в Нижнем Мире будет
item.ItemOverthrower6.lore=§5выбрана случайным образом, варьируясь
item.ItemOverthrower7.lore=§5в пределах §610,000§5 блоков от центра мира.

item.ItemDiscordRing1.lore=§5Если у вас есть §6Том Раздора§5 в инвентаре,
item.ItemDiscordRing2.lore=§5позволяет использовать его эффекты с
item.ItemDiscordRing3.lore=§5помощью специально назначенной клавиши.
item.ItemDiscordRing4.lore=§dТекущая клавиша:

item.ItemVoidGrimoire1.lore=§5Позволяет Вам низвергнуть любое существо,
item.ItemVoidGrimoire2.lore=§5на которое вы смотрите, в §6Пустоту§5, весьма
item.ItemVoidGrimoire3.lore=§5эффективно уничтожая его.
item.ItemVoidGrimoire4.lore=§5После выбора цели, потребуется несколько
item.ItemVoidGrimoire5.lore=§5секунд для фокусировки мощи Гримуара.
item.ItemVoidGrimoire6.lore=§6Ваша цель будет оставаться обездвиженной.

item.OblivionStoneCtrlTooltip.lore=§5Удерживайте §6Ctrl§5 для списка предметов.
item.OblivionStone1.lore=§5Объедините с любым предметом в сетке крафта,
item.OblivionStone2.lore=§5что бы позволить ему поглощать этот предмет,
item.OblivionStone2_more.lore=§5или ни с чем для очищения списка предметов.
item.OblivionStone3.lore=§5Нажмите §6ПКМ§5 для переключения режима.
item.OblivionStone4.lore=§5Нажмите §6Shift§5+§6ПКМ§5 для полной активации
item.OblivionStone5.lore=§5или деактивации.
item.OblivionStone6.lore=§5В режиме §6"Абсолютное поглощение"§5, камень
item.OblivionStone7.lore=§5поглощает все указанные предметы в вашем
item.OblivionStone8.lore=§5инвентаре, пока не останется ничего.
item.OblivionStone9.lore=§5В режиме §6"Последний стак"§5, он всегда будет
item.OblivionStone10.lore=§5оставлять последний стак каждого типа
item.OblivionStone11.lore=§5предмета, но поглощать всё сверх этого.
item.OblivionStone12.lore=§5В режиме §6"Эксцессивное поглощение"§5, он
item.OblivionStone13.lore=§5будет поглощать что-либо только если у
item.OblivionStone14.lore=§5вас в инвентаре нет свободного места, и
item.OblivionStone15.lore=§5только пока оно не появится.

item.OblivionStoneCtrlList.lore=§5Список поглощаемых предметов:
item.OblivionStoneMode.lore=§6Текущий режим:
item.OblivionMode0.lore=§dАбсолютное поглощение
item.OblivionMode1.lore=§dПоследний стак
item.OblivionMode2.lore=§dЭксцессивное поглощение
item.OblivionStoneDeactivated.lore=§dДеактивирован

item.OmegaCore1.lore=§5Предоставляет бесконечный запас §6Вис§5.
item.OmegaCore2.lore=§5Вы бессмертны при обладании этой реликвией.

### RESEARCH CATEGORY ###

tc.research_category.ForgottenRelics=Забытые реликвии

fr.name.GenericTheory=Теория Вечных Артефактов
fr.tag.GenericTheory=...порядок возникает из хаоса, и неизбежно возвращается к нему.
fr.text.GenericTheory.1=Вы уже потратили существенное количество времени на исследования, пытающиеся объяснить природу самой реальности, в которой Вы живёте. И это - одно из них.<BR/>Вы натыкались на множество артефактов самых разных форм и функционала. Некоторые из них были найдены где-то в мире... Некоторые из них Вы создали сами. По крайней мере, так Вы думали до недавнего времени.<BR/>Возможно, есть нечто большее, что отличает обычные вещи от истинных реликвий, нечто большее чем... скажем так, "мощность", или магия что заложена в их основании.
fr.text.GenericTheory.2=Ввиду всей своей сложности и уникальности, некоторые вещи не должны быть воспроизводимы ни при каких обстоятельствах - но есть огромное количество примеров, напрямую опровергающих данное предположение. Даже самые необычные и могущественные реликвии могут существовать в более чем одном экземпляре, и их копии довольно-таки неотличимы от оригинала... Если этот оригинал вообще существует, и если его можно найти среди бесчисленных копий, что в большинстве случаев возможно лишь в теории.<BR/>Теперь у Вас есть фантастическая, но крайне простая идея, способная полностью объяснить этот феномен - что нет такого понятия, как "копия" реликвии. Все её образцы являются
fr.text.GenericTheory.3=истинным оригиналом, попросту способным существовать в неограниченном количестве точек пространства одновременно. Даже если Вы уничтожите все её воплощения, сотрёте знания о ней с каждого куска пергамента в целом мире, она не будет утрачена навеки - в правильных условиях и с правильными составляющими, её можно будет воссоздать вновь...<BR/>Или, если говорить более правильно технически, призвать. Следовательно, все реликвии должны существовать как часть самой структуры реальности, и это заставляет Вас задаваться вопросом - был ли хоть один смертный, подобный Вам, способен создать нечто поистине уникальное, или же все мы просто воссоздаём нечто существовавшее задолго до нашего рождения?
fr.text.GenericTheory.4=На текущий момент, однако, Вы полагаете что грань между обычными предметами и реликвиями всё же существует, какой бы размытой она ни казалась. Первые просто не обладают никакой "особенностью", и почти кто угодно с правильными знаниями и навыками может выковать сотни стальных мечей, крайне похожих внешне - но они не будут одним и тем же предметом только потому, что созданы из одних материалов и преобразованы в схожую форму.<BR/>Реликвии, тем временем, имеют в себе нечто большее, что позволяет им проявляться настолько необычным способом. Нечто, что можно описать как... "Душу?"? "Сущность"? "Разум"? Неважно.
fr.text.GenericTheory.5=После некоторых размышлений, эта теория кажется Вам невероятно очаровательной. Она не только рассеивает всю эту мистику вокруг природы некоторых артефактов - если Вы сможете понять её глубже, данное знание может принести Вам множество возможностей.<BR/>Это исследование может стать одним из сложнейших (и, вероятно, самым опасным) среди тех, что Вы когда-либо проводили, но потенциальная награда более чем стит всех усилий... Так, чего же Вы ждёте?

fr.name.SpellbookTheory=Книги заклинаний
fr.tag.SpellbookTheory=Всё новое - это хорошо забытое старое
fr.text.SpellbookTheory.1=До недавнего времени, набалдашники казались идеальным и элегентным решением для формирования и высвобождения любой формы магических воздействий. Может, не в каждом отдельно взятом случае, но большую часть времени они делают своё дело, особенно если говорить об атакующей магии.<BR/>Но, разумеется, всегда есть "но". Будучи относительно недавним открытием, книги заклинаний являются одним из самых древних способов для направления магических сил, используемыми во времена задолго до того, как зародилась тауматургия. Разумеется, даже близко нет возможности сделать их настолько же
fr.text.SpellbookTheory.2=компактными и удобными, как набалдашники, и до этого момента Вы сомневались, возможно ли вообще приспособить их к средствам тауматургии, но исследования на эту тему показали, что это возможно - в теории, по крайней мере.<BR/>Хотя книги заклинаний могут показаться довольно неуклюжими, они определённо располагают некоторыми плюсами, которые набалдашники никогда не смогут предложить. Первый и самый главный из них - мощь. Книги заклинаний, похоже, намного больше подходят, что бы быть проводником для колоссальных магических сил, что разорвут на части любой обычный набалдашник, из чего бы он ни был сделан. Ну, большая сила всегда подразумевает больший расход Вис, но не Вам ли доводилось сталкиваться
fr.text.SpellbookTheory.3=с бесчисленными ситуациями, когда Ваша способность уничтожить противника как можно быстрее была намного важнее, чем то, сколько Вис это будет стоить?<BR/>Некоторые книги заклинаний также могут предложить более одной-единственной функции, в то время как это не слишком часто встречается среди их прямого аналога.<BR/>Ещё одним их преимуществом является то, что они могут черпать Вис из любого источника в Вашем инвентаре - включая скипетры.<BR/>И, в конце-концов, хотя их нельзя улучшить в фокальном манипуляторе (было бы странно будь это возможным, не правда ли?), или 
fr.text.SpellbookTheory.4=зачаровать любым другим способом, в большинстве случаев их исходной мощи и функционала более чем достаточно, что бы покрыть все затраты и усилия, приложенные для их создания.<BR/>Хотя пока что, всё это остаётся лишь чистой теорией и вызывает определённые сомнения - ничто не может остановить Ваш научный интерес к этой теории, а следовательно, однажды она определённо станет практикой.

fr.name.MiningCharm=Шахтёрский талисман
fr.tag.MiningCharm=Всё гениальное - просто
fr.text.MiningCharm.1=Будучи довольно простым изобретением, шахтёрский талисман может быть куда полезнее многих уникальных и мощных акссессуаров... В некоторых ситуациях, разумеется.<BR/>Эффективно увеличивая Вашу скорость копания и досягаемость блоков, он может считаться незаменимым предметом для долгих и тяжёлых подземных экспедиций, которые определённо будут иметь место в будущем... Если в один прекрасный день Вы не найдёте неисчерпаемый источник минералов и металлов у себя на заднем дворе.<BR/>Ну, не следует исключать подобную возможность, но вероятность что подобное случится не очень велика.

fr.name.AdvancedMiningCharm=Ethereal Mining Charm
fr.tag.AdvancedMiningCharm=Мощнее, лучше, быстрее... Неважно.
fr.text.AdvancedMiningCharm.1=Поигравшись с обычным шахтёрским талисманом, Вы были уверены, что должен быть способ наполнить его ещё большей силой, значительно увеличив его эффективность.<BR/>Ваши предположения обрели подтверждение; вот прямое улучшение шахтёрского талисмана, которое ускоряет копание и увеличивает досягаемость блоков ещё больше.<BR/>Следует отметить, что ношение двух шахтёрских талисманов одного типа не даёт никаких преимуществ, но ношение одного обычного и одного эфирного всё ещё может быть каким-то образом полезно.

fr.name.SuperpositionRing=Кольцо Суперпозиции
fr.tag.SuperpositionRing=Практическое применение квантовых теорий
fr.text.SuperpositionRing.1=Один из первых результатов Вашей работы над Теорией Вечных Артефактов, Кольцо Суперпозиции идеально демонстрирует, что Ваши предположения не были необоснованными.<BR/>Ключевой принцип его работы напрямую доказывает, что каким-то образом, не может существовать два разных Кольца Суперпозиции - пока компоненты и условия остаются идентичными, Вы всегда будете получать одно и то же кольцо, просто существующее во множестве мест одновременно. Все его носители связаны друг с другом, и когда один страдает - остальные вынуждены разделить это страдание.
fr.text.SuperpositionRing.2=Говоря о чисто практической стороне, его необычные свойства полностью остаются палкой о двух концах, и Вы всё ещё не уверены, хорошей или плохой идеей будет носить эту реликвию.<BR/>Как и многие другие, более обыденные вещи, она может принести Вам как великую радость... Так и великое страдание.

fr.name.WeatherStone=Рунный камень
fr.tag.WeatherStone=Самый могущественный зонтик какой только можно вообразить
fr.text.WeatherStone.1=Древние тексты полны упоминаний о загадочных объектах, называемых руническими камнями. Согласно легендам, каждый из них был связан с определёнными стихиями, и мог управлять ими в поистине колоссальных масштабах. До недавнего времени они оставались лишь одним из многочисленных мифов, будоражащих Ваш разум...<BR/>К этому моменту, однако, Вы открыли способ воссоздать один из них. Похоже, в основании этих камней заложена куда более могущественная магия, чем та, что подвластна Вам.<BR/>Данный камень способен рассеивать дождь или грозу в мире, ценой затрат Вис §eAer§0, §2Terra§0 и §3Aqua§0.
fr.text.WeatherStone.2=После этого открытия Вы активно собираете сведения о других камнях, в надежде однажды суметь воссоздать и их - если даже наименее могущественный из них может управлять погодой в мировом масштабе, можно предположить, что функционал прочих будет не менее впечатляющим.<BR/>К сожалению, пока что Вам не посчастливилось наткнуться на что-то большее, чем размытые и во многом противоречивые обрывки сведений об их природе и свойствах.

fr.name.DarkSunRing=Кольцо Семи Солнц
fr.tag.DarkSunRing=Потрясающий микс огня и тьмы
fr.text.DarkSunRing.1=Первые упоминания о Кольце Семи Солнц датируются несколькими тысячами лет до Вашего рождения. В отличие от многих других древних реликвий, большая часть сведений о которых оказалась стёрта беспощадным течением времени, об этом артефакте Вы имели практически полное представление задолго до того, как нашли способ заполучить его.<BR/>Это кольцо прочно связано одновременно со стихиями огня и тьмы, черпая свою силу из обоих. Оно позволяет своему носителю выносить удары сокрушительный мощи, что стёрли бы в прах любое живое существо, поглощать неукротимую энергию пламени, и даже обращать
fr.text.DarkSunRing.2=атаки своих врагов против них самих.<BR/>Наибольшую пользу, разумеется, оно может принести своему владельцу в бою. Но у Вас уже есть некоторые мысли о том, как приспособить его для выполнения более рутинных задач, как бы оскорбительно это ни было по отношению к столь могущественной реликвии.

fr.name.AncientAegis=Древняя Эгида
fr.tag.AncientAegis=Оплот истинного стража
fr.text.AncientAegis.1=Сведения об этом артефакте берут своё начало из исторического зарождения Багрового Культа - в те времена, когда он был далёк от культа, известного вам сегодня. Предполагается, что он состоял из рыцарей и магов самых благородных кровей, объединившихся с одной целью - исследовать темнейшие стороны магии, что доселе оставались под запретом, что бы найти способ сдерживать то, что таилось за этими сторонами.<BR/>Наблюдаемая сегодня картина позволяет предположить, что они не слишком преуспели в этом начинании, и разумы культа были порабощены той силой, которую они так яростно желали сдержать, сделав их
fr.text.AncientAegis.2=инструментом в её руках. Детали остаются окутаны завесой тайны... Но пришло время отбросить сугубо исторические изыскания.<BR/>Древней Эгидой награждались достойнейшие рыцари Культа, проявившие себя в бою как яростные защитники своих союзников. Она позволяла им с лёгкостью принимать атаки врагов на себя, одновременно оберегая от них тех, кто сражался рядом.<BR/>В современных реалиях некоторые свойства этой реликвии остаются сомнительными, и в зависимости от ситуации могут оказаться как полезными, так и напротив... Давайте просто скажем, что брать её на дуэль с другим тауматургом - не слишком хорошая идея.

fr.name.ChaosCore=Ядро Хаоса
fr.tag.ChaosCore=Играя в лотерею каждый чёртов день
fr.text.ChaosCore.1=Существует одно любопытное свойство, которое в большей или меньшей степени разделяют практически все ресурсы, полученные Вами из Эльфхейма - их свойство искажать и даже изменять реальность вокруг себя. Вы предполагаете, что это может быть связано с их происхождением из иного мира, существующего по законам, несколько отличным от законов Вашего - это также может быть объяснением того, почему перемещение живых существ между этими мирами до сих пор остаётся невозможным, несмотря на многочисленные попытки и эксперименты многих опытных магов.<BR/>Ядро Хаоса является ярким примером
fr.text.ChaosCore.2=усиления этих искажающих свойств, что позволяет им проявляться в макроскопических масштабах. К сожалению, при такой силе, из-за их хаотичной природы как-то управлять этими свойствами или направить их в исключительно полезное русло не представляется возможным - поэтому попытка их практического применения по-большей части остаётся игрой случайности, где всё зависит только от благосклонности судьбы.

fr.name.TheParadox=Парадокс
fr.tag.TheParadox=Этот - противоречивый, я полагаю...
fr.text.TheParadox.1=Не так давно, Ваши исследования привели Вас к сведениям о весьма могущественной реликвии, наделённой силой сингулярной жемчужины - Сингулярный Клинок, или, как его называют куда реже, Грань Хаоса. Многочисленные попытки её воссоздания, тем не менее, пока что привели Вас только к этому, когда Вы попытались задействовать в этом процессе Ядро Хаоса.<BR/>Парадокс можно считать самым что ни на есть буквальным воплощением выражения "обоюдоострый меч". Его атака может оказаться для Вас не менее смертельной, чем для Вашего врага - в зависимости от того, насколько судьба будет к Вам благосклонна.
fr.text.TheParadox.2=Его полезность в бою остаётся под большим вопросом... Но, по крайней мере, его можно считать весьма любопытным феноменом, достойным места в каком-нибудь тауматургическом музее.

fr.name.ChaosTome=Том Первозданного Хаоса
fr.tag.ChaosTome=Слабоумие и отвага
fr.text.ChaosTome.1=Задумывались ли Вы когда-нибудь, что будет, если взять безумную вещь и добавить к ней ещё больше безумия? В любом случае, теперь у Вас есть ответ. Сингулярный набалдашник казался довольно опасной и непредсказуемой вещью на момент его открытия, но по сравнению с данной реликвией - это не более, чем игры в песочнице.<BR/>Том Первозданного Хаоса способен порождать сингулярные сферы в огромном количестве, и при этом, они обладают куда большей разрушительной мощью. Их поведение ещё более непредсказуемо, чем раньше - они могут как хаотично передвигаться в пространстве, так и пытаться атаковать существ
fr.text.ChaosTome.2=оказавшихся поблизости, включая Вас. При контакте они наносят довольно случайное количество урона, и взрываются с не менее случайной силой.<BR/>Подводя итоги, можно с уверенностью определить его как самое худшее оружие среди всего доступного Вам арсенала. (Ну, может деревянный меч и далёк от подобной мощи, но по крайней мере он не пытается убить своего обладателя)<BR/>Пожалуй, будет лучше хранить его подальше от слишком любопытных тауматургов.

fr.name.DimensionalMirror=Зеркало Измерений
fr.tag.DimensionalMirror=Не беспокойтесь, если Ваши внутренности станут внешностями
fr.text.DimensionalMirror.1=Данному открытию, довольно элементарному с виду, предшествовали долгие и скурпулёзные поиски элегантных способов путешествия между отдалёнными местами и целыми измерениями. С момента открытия магических зеркал, Вы были убеждены, что должен быть способ как-то применить магию, заложенную в их природе, для перемещения живых существ - но прежде любые живые организмы прибывали в конечную точку, в лучшем случае, по частям... Если вообще прибывали.<BR/>Только соединив магию Края, ресурсы Эльфхейма и силу Гайи, вы наконец-то достигли желанного успеха. Зеркало Измерений может
fr.text.DimensionalMirror.2=запомнить Ваше текущее местонахождение и измерение, позволяя позже вернуться к этому месту, просто всмотревшись в него.<BR/>Безопасность таких перемещений для Вас остаётся сомнительной. Даже несмотря на то, что никакие испытания не привели к несчастным случаям - Вас слишком беспокоит тот факт, что Вы не можете до конца понять принцип его работы, а потому каждое межпространственное "путешествие" неизменно сопровождается тревогой и внутренней напряжённостью.

fr.name.XPTome=Том Безграничной Мудрости
fr.tag.XPTome=Он не спасёт Вас от склероза, к сожалению
fr.text.XPTome.1="Опыт", который в Вашем мире чаще подразумевает отнюдь не эфемерный показатель того, как много Вам довелось повидать в своей жизни, давно был для Вас будоражащей загадкой, не находящей окончательного решения. Многие считают его своеобразной разновидностью жизненной силы, в виду того, как убийство живых существ передаёт их опыт убившему.<BR/>Хотя как правило, опыт применяется в различных техниках зачарования, известны способы преобразовать его в чистую энергию - в том числе, в виде Вис. Так или иначе, способы эффективного хранения до сих пор оставались открытым вопросом, поскольку ввиду неординарной
fr.text.XPTome.2=природы опыта, его нельзя было просто залить в банку и поставить на полку.<BR/>Однако теперь Вы распоряжаетесь, пожалуй, самым эффективным из возможных способов накопления и хранения этой эфирной материи. Том Безграничной Мудрости способен поглотить практически неограниченное количество опыта и хранить его неограниченное количество времени, пока тот не будет востребован.<BR/>Побочные эффекты могут включать, но не ограничиваются следующим: кратковременная потеря памяти, ложные воспоминания, внезапная потеря сознания, неосознанные действия, лунатизм, чувство опустошённости и необъяснимое пристрастие к сладостям.

fr.name.OblivionAmulet=Амулет Забвения
fr.tag.OblivionAmulet=Обманщик обманщиков
fr.text.OblivionAmulet.1=Само по себе Забвение является крайне любопытным феноменом, привлекающим умы тех, кто не боится исследовать тёмные стороны магических искусств. Одни предполагают, что это - измерение, но с крайне необычными свойствами; другие - что это некая титаническая сущность, существующая за пределами известного нам пространства; третьи - что в каком-то смысле, обе эти теории могут быть верны.<BR/>Едва ли мы когда-то узнаем наверняка, но одно, пожалуй, остаётся вне всяких сомнений. Забвение - это не что-то статичное и безмолвное. Оно изменчивое и непостоянное, и когда кто-либо
fr.text.OblivionAmulet.2=взывает к нему - оно откликается... Так или иначе. Неизвестно, обладает ли оно разумом и каковы его желания, если оно вообще способно желать.<BR/>Но этот амулет - один из ярких примеров связи Забвения с нашим миром. Своего рода магический контракт, заключённый в физическом воплощении. Он способен защитить своего носителя от любых опасностей... Но это имеет свою цену.<BR/>Даже отбросив суевереные страхи и подходя к вопросу с исключительно практической стороны, Вы всё ещё не уверены, насколько оправдано заключать подобные сделки. Ну, можно понадеяться, что поглощение Вашей души Забвением в час расплаты будет менее неприятным,
fr.text.OblivionAmulet.3=чем быть съеденным заживо, или скончаться в агонии от ранений, несовместимых с жизнью, или... В общем, что это будет лучше чем среднестатистическая смерть.<BR/>К сожалению, пока что Вам не удалось найти добровольцев для соответствующих испытаний.<LINE/>§oYou want to live forever           No death, no agony               This is beyond my power           Can’t fool the entropy             But I can make you stronger      Impossible to kill                 Immune to heat and hunger          A gesture of goodwill...§r

fr.name.NebulousCore=Ядро Туманности
fr.tag.NebulousCore=Мощь космоса покоится в Ваших руках...
fr.text.NebulousCore.1=Не подлежащая сомнению связь сингулярной жемчужины с первозданными магическими энергиями привела Вас к самому очевидному варианту её применения - воссозданию реликвии, использующей эту связь.<BR/>Ядро Туманности использует колебания сингулярной жемчужины для извлечения энергии Вис из окружающей ауры, слишком слабой и непостоянной, что бы извлекать из неё энергию иными способами. Получающийся приток Вис не отличается особым постоянством или мощью, но как правило, вполне способен надёжно обеспечить Ваши жезлы количеством энергии, достаточным для выполнения
fr.text.NebulousCore.2=повседневных задач - особенно учитывая существенное снижение затрат Вис, позволяющее использовать эту энергию с куда большей эффективностью.<BR/>Наполненное энергиями Края, оно также воспроизводит одну из способностей странников Края, причём с даже большей эффективностью - когда кто-либо или что-либо пытается атаковать Вас, оно с большим шансом телепортирует Вас прямо из-под удара, позволяя избежать получения урона.<BR/>Единственным существенным недостатком Ядра Туманности можно считать его свойство время от времени переходить в неактивное состояние, поглощая Вис для пробуждения.
fr.text.NebulousCore.3=Вы предполагаете, что причиной тому может быть несовершенство процесса извлечения Вис из ауры, в результате нестабильности которого в ядре могут накапливаться отрицательные энергии, рано или поздно высвобождающиеся в момент нагрузки.<BR/>Время от времени оно также может телепортировать своего носителя без видимой причины.

fr.name.DeificAmulet=Божественный амулет
fr.tag.DeificAmulet=Держите подальше от открытых источников священного пламени
fr.text.DeificAmulet.1=Его название было выбрано не просто так. Согласно легендам, первый божественный амулет был принесён в наш мир одним из богов, создавших его. Хотя Вы не питаете особой веры в существование каких-то богов, и особенно в то, что их было много... Существуют основания полагать, что в этих легендах есть зерно правды.<BR/>Воссоздать эту реликвию оказалось не настолько сложно, как Вы рассчитывали, с учётом всех её полезных свойств. Как и гласили легенды, этот амулет делает своего носителя практически невосприимчивым к болезням, и к некоторым опасностям окружающей среды.
fr.text.DeificAmulet.2=Единственное в нём, что смущает Вас - он, похоже, негативно реагирует на присутствие других священных реликвий, яростно вибрируя и порою нагреваясь до обжигающих температур.<BR/>Природа этой реакции остаётся загадкой, и до тех пор, пока она не будет разгадана - стоит держать его подальше от подобных вещей.

fr.name.ShinyStone=Блестящий камень
fr.tag.ShinyStone=Сердце Разбитого Бо... Голема.
fr.text.ShinyStone.1=Этот камень - одна из самых странных реликвий, что Вам довелось открыть. Он словно является частью некоего исполинского механизма, и приспособить его для ношения в качестве амулета было не так уж просто - но справившись с этой задачей, Вы с удивлением обнаружили, что в этом всё же есть немалый практический смысл.<BR/>При ношении этого камня, если Вы остаётесь неподвижным, регенерация Вашего тела существенно ускоряется, исцеляя даже самые тяжёлые раны за секунды. Этот эффект сопровождается появлением сияющих сгустков энергии вокруг Вас, устремляющихся к Вашему телу, и становится тем сильнее, чем дольше Вы
fr.text.ShinyStone.2=не двигаетесь - вплоть до достижения определённого максимума.<BR/>К сожалению, большинство сражений требует непрерывно пребывать в движении, но существуют многочисленные исключения, которые делают эту реликвию достаточно полезной. Ну и, кроме того, не обязательно использовать её исключительно в бою...

fr.name.FateTome=Том Разбитых Судеб
fr.tag.FateTome=Я не говорю, что это полностью безопасно...
fr.text.FateTome.1=Свойства золотого венка оказались достаточно полезными на практике, но его явные недостатки заставили Вас озаботиться поиском лучшей альтернативы. Хотя трудно судить, насколько она хороша, эта альтернатива определённо была найдена.<BR/>Этот том не является обычной книгой заклинаний, хотя его можно отнести к этой категории по некоторым ключевым параметрам. Его функционал во многом похож на свойства золотого венка, но есть пара важных отличий. Для работы его достаточно просто носить в инвентаре, и в момент предотвращения смерти, помимо полного восстановления здоровья,
fr.text.FateTome.2=он также применяет несколько полезных защитных эффектов к владельцу... Ну, в большинстве случаев.<BR/>Ценой этого функционала являются существенные затраты Вис и немалый период восстановления. Последний может варьироваться, в зависимости от того, насколько Вам повезёт.<BR/>Исследуя древние записи о существовавших ранее воплощениях этой реликвии, Вы натыкались на множество предостерегающих историй, связанных с попытками обладать более чем одной копией этого тома. Вам так и не удалось выяснить, к чему именно это может привести, но что-то подсказывает Вам, что пытаться выяснить это на практике будет очень, очень плохой идеей.

fr.name.DiscordTome=Том Раздора
fr.tag.DiscordTome=Убедитесь, что у Вас есть план на случай удушения в стене
fr.text.DiscordTome.1=В отличие от одноимённого яблока, этот том не был причиной раздора среди богов... Только среди тауматургов, многие из которых почему-то считают устаревшими именно книги заклинаний, а не свои тривиальные набалдашники.<BR/>Являясь одной из первых книг заклинаний, что были открыты Вами, она наглядно демонстрирует огромный потенциал подобных книг в целом. С её помощью Вы можете телепортироваться в практически любую точку поблизости, даже сквозь стены. Хотя потребуется некоторая практика, что бы действительно мастерски овладеть этим артефактом, он может стать одним из самых совершенных способов перемещения
fr.text.DiscordTome.2=в пространстве среди всех что доступны Вам.<BR/>Постарайтесь не телепортироваться в стены, когда будете испытывать этот том в действии - при всей её глупости, эта ошибка сгубила немало тех, кто владел им в былые времена.

fr.name.TelekinesisTome=Том Предначертания
fr.tag.TelekinesisTome=Убедитесь, что у Вас есть план на случай разъярённых тауматургов
fr.text.TelekinesisTome.1=Жезл Чёрной Мессы оказался любопытным изобретением из мира Эльфхейма - и Вы, очевидно, не были первым, к кому он попал в руки. Но ещё любопытнее то, что не только Вы мечтали улучшить его мощь и функционал, и что эта задача была выполнена задолго до Вас - Вам оставалось лишь адаптировать результат под тауматургические реалии.<BR/>Том Предначертания во многом схож с реликвией, на функционале которой основан - он позволяет управлять живыми сущностями силой, сильно напоминающей телекинетическое влияние. Но он имеет ряд довольно важных отличий от жезла - преимущественно, в лучшую сторону.
fr.text.TelekinesisTome.2=Во-первых, том позволяет влиять только на живых существ, полностью игнорируя небольшие объекты вроде снарядов или предметов, брошенных в мир. Хотя из-за этого он может оказаться менее полезным в хозяйстве, эффективность в бою, предположительно, должна лишь возрасти.<BR/>Во-вторых, его воздействие ощутимо мощнее. Это позволяет не только более точно управлять существами, но также даёт возможность контроля над некоторыми сущностями, против которых его предшественник был бессилен - включая других тауматургов.<BR/>Последнее, но не менее важное отличие - он способен атаковать захваченные цели мощным электрическим разрядом.
fr.text.TelekinesisTome.3=В сочетании с возможностью удерживать эту цель на безопасной дистанции, не позволяя ей подобраться к Вам, это делает данную реликвию эффективным оружием против сильных, но единичных целей.<BR/>Вы не уверены, будет ли он так хорош на практике, как в теории... Но одно не подлежит никакому сомнению - это будет чертовски весело.

fr.name.ObeliskDrainer=Пожиратель Пустоты
fr.tag.ObeliskDrainer=Тебе лишь бы пожрать
fr.text.ObeliskDrainer.1=Наблюдая за поведением древних стражей, Вы отметили любопытную особенность - они часто появляются возле древних обелисков. Не похоже, что бы это было простым совпадением - находясь рядом с ними, стражи становятся ощутимо сильнее, черпая из них силу. Изучение данного процесса было крайне непростой задачей, но как показала практика, оно определённо того стоило.<BR/>Пожиратель Пустоты стал результатом Ваших попыток воспроизвести процесс, используемый древними стражами. Данная реликвия способна высасывать энергию из древних обелисков, если Вы находитесь к ним достаточно близко,
fr.text.ObeliskDrainer.2=не только исцеляя и насыщая Вас, но также преобразуя её в форму Вис, и направляя её в жезлы в Вашем инвентаре.<BR/>Не то что бы у Вас не было других способов зарядить жезлы... Но, по крайней мере, эта реликвия достаточно эффективна что бы составить конкуренцию пробуждённым узлам, хоть и потребует от Вас непосредственного участия.

fr.name.SoulTome=Эдикт Тысячи Проклятых Душ
fr.tag.SoulTome=...потому что нам нужно больше избыточно длинных и пафосных названий
fr.text.SoulTome.1=Эдикт Тысячи Проклятых Душ впервые упоминается в писаниях Неотерия, возраст которых датируется несколькими столетиями. Согласно им, его первое воплощение было создано в Нижнем Мире, и потому проявляло свойства, родственные со свойствами этого измерения - а именно, способность притягивать и поглощать души.<BR/>Однако, в то время как Нижний Мир привлекает к себе лишь души, биологическая оболочка которых, выступающая связующим звеном с земным миром, была уничтожена - Эдикт, напротив, способен поглощать лишь души всё ещё живых существ, которым не посчастливилось оказаться поблизости.
fr.text.SoulTome.2=При этом их жизненная сила переходит непосредственно к владельцу Эдикта. Поскольку он атакует не физическую оболочку, а непосредственно эфирное воплощение, обычные средства защиты против него неэффективны.<BR/>Большинство книг заклинаний, как правило, больше подходят для атаки - но эту можно считать исключением. Хотя трудно провести чёткую и однозначную грань, но всё же, её эффективность выше всего в позиционной обороне, когда Вам не нужно двигаться и преследовать свою цель.

fr.name.EldritchSpell=Древнее заклятие
fr.tag.EldritchSpell=Древние стражи определённо не будут рады
fr.text.EldritchSpell.1=С тех пор как Вы впервые столкнувшись с древними стражами, и испытав на себе воздействие сфер тёмной материи, с помощью которых они способны атаковать свои цели - Вас преследовало желание найти способ воспроизводить эти сферы, обращая их пагубное воздействие против своих врагов. Теперь, когда Вы достигли немалых успехов в изучении древних знаний, это желание наконец-то сбылось.<BR/>Древнее заклятие способно создавать подобные сферы, ценой небольших затрат Вис §8Perditio§0. Как и сферы древних стражей, при попадании они не только наносят существенный урон, но и накладывают ряд негативных эффектов
fr.text.EldritchSpell.2=на поражённую цель. Обычная броня не может защитить от урона, наносимого этими сферами.<BR/>Подобно самим древним стражам, атака которых "позаимствована" этим заклятием, оно обладает гораздо большей мощью во Внешних Землях, что делает его отличным оружием для продолжительных экспедиций в это не слишком дружелюбное измерение.

fr.name.CrimsonSpell=Багровое заклятие
fr.tag.CrimsonSpell=Побеждая врагов их же оружием
fr.text.CrimsonSpell.1=Хотя багровый культ по-большей части никогда не был для Вас опасным противником, кое-что в их средствах атаки всё же привлекло Ваше внимание - а именно, сферы враждебной энергии, которые способны создавать маги культа. Будучи самой эффективной из их атак, эти сферы способны самостоятельно наводиться на свою цель и преследовать её, вплоть до столкновения, в ходе которого высвобождается мощный энергетический разряд, который и наносит основной урон.<BR/>Хотя эти сферы перемещаются довольно неспешно и не отличаются способностью к маневренности, из-за чего часто столкиваются
fr.text.CrimsonSpell.2=с препятствиями на пути к своей цели, они крайне стабильны - что позволяет наполнить их намного большим количеством энергии, чем прочие магические снаряды.<BR/>Взяв за основу необычную магию, применяемую культом, и модифицировав её таким образом, что бы она могла черпать энергию из Ваших жезлов, Вы создали эту реликвию - Багровое заклятие. Оно способно создавать сферы, подобные сферам багровых магов, но при этом обладающие намного большей разрушительной мощью. Недостатки, впрочем, никуда не делись - как и оригинальные сферы, они не отличаются высокой скоростью передвижения и маневренностью.
fr.text.CrimsonSpell.3=Однако, поскольку вектор их движения напрямую зависит от позиции цели и изначального направления, задаваемого Вашим взглядом, Вы можете научиться рассчитывать траекторию их движения с точностью до миллиметра... Если, конечно, у вас будет при себе линейка, угломер, немного времени и согласие Вашей цели смирно постоять на месте, пока Вы будете производить вычисления.

fr.name.NuclearFury=Ядерная Ярость
fr.tag.NuclearFury=На самом деле не ядерная, но всё же довольно яростная
fr.text.NuclearFury.1=Хотя, фактически, эта реликвия - идейный наследник Жезла Нестабильного Резервуара, на первый взгляд у них невероятно мало общего. Она является прямым (и весьма успешным) результатом попытки объединить удобную и управляемую природу этого жезла с разрушительной силой Тома Первозданного Хаоса.<BR/>Сама идея подобного эксперимента казалась крайне безумной, но мощь сингулярной жемчужины позволила Вам подчинить нестабильные энергии, объединив их так, как Вы пожелали.<BR/>Получившаяся реликвия способна в огромном количестве создавать заряды, во многом напоминающие
fr.text.NuclearFury.2=сингулярные сферы - но в отличие от них, их поведение намного более управляемо и предсказуемо. Эти заряды мгновенно направляются к любым живым существам в большом радиусе (кроме Вас, конечно же), нанося существенный урон при контакте. В отсутствие же доступных целей, они просто хаотически передвигаются в пространстве, рассеиваясь спустя какое-то время.<BR/>Следует отметить, что важной чертой этих зарядов является их эфирная природа - ввиду которой, они способны свободно проходить сквозь большинство твёрдых объектов, как сквозь пустое место.<BR/>Однако, это накладывает определённые ограничения, не позволяя наполнить их большим
fr.text.NuclearFury.3=количеством энергии для увеличения наносимого урона - иначе они просто утратят стабильность и либо рассеятся, либо их поведение станет слишком непредсказуемым.

fr.name.LunarFlares=Том Лунных Огней
fr.tag.LunarFlares=Облачно, возможны осадки в виде "О БОГИ МЫ ВСЕ УМРЕМ"
fr.text.LunarFlares.1=Вы не слышали ни одной легенды об этой реликвии, что с учётом её поистине колоссальной мощи, кажется невероятно странным. В связи с этим, Вы предполагаете, что возможно, Вам всё же удалось создать нечто поистине уникальное... Или же, что-то, берущее своё начало не из известного Вам мира.<BR/>Том Лунных Огней позволяет обрушить на Ваших врагов опустошительный дождь из лунных огней, сметающих всё на своём пути. Огромный урон и широкая область поражения делают его идеальным оружием для противостояния численно превосходящим силам противника, особенно на открытых пространствах,
fr.text.LunarFlares.2=при среднем расстоянии до целей.<BR/>Хотя этот том потребляет огромное количество Вис, это вполне разумная цена за невероятную разрушительную мощь.<BR/>Он по праву занимает место одной из самых могущественных реликвий - не только открытых Вами, но и вообще когда-либо существовавших.

fr.name.Apotheosis=Апофеоз
fr.tag.Apotheosis=И где ваш бог теперь?..
fr.text.Apotheosis.1=Ключ Королевского Закона по праву занимает место одной из самых могущественных реликвий в истории. О нём и его мощи было сложено множество легенд... Что заставляло Ваш разум изнывать от предвкушения и желания наконец-то заполучить эту реликвию в свои руки.<BR/>Стоит ли говорить, какое великое разочарование Вас постигло после первых испытаний. Обладая многочисленными недостатками, этот ключ оказался не слишком удобен для применения в большинстве случаев, а его разрушительная мощь едва ли близка к той, что Вы ожидали увидеть.<BR/>Апофеоз стал результатом долгих
fr.text.Apotheosis.2=и скурпулёзных попыток дать лучшую жизнь этой реликвии. Это открытие потребовало огромного количества времени, что бы быть совершённым - но это оправдано тем, что любой смертный, включая Вас, может обладать лишь одним воплощением Ключа Королевского Закона... А потому, у Вас не было права на ошибку.<BR/>Теперь, однако, можно с уверенностью заявить, что результат превзошёл все ожидания. Вобрав в себя магию, заложенную в основе функционирования Ключа, Апофеоз значительно видоизменяет и усиливает её. Результатом этого являются некоторые функциональные отличия от оригинала. Оружия, призываемые Апофеозом, обладают гораздо большей разрушительной мощью - однако, эта мощь
fr.text.Apotheosis.3=воздействует исключительно на живых существ, не затрагивая прочие объекты. Помимо этого, Апофеоз непрерывно призывает их во время использования, автоматически запуская в направлении взгляда спустя несколько мгновений - в отличие от Ключа Королевского Закона, использование которого можно условно разделить на фазу призыва и запуска.<BR/>В результате, Апофеоз способен обрушивать на Ваших врагов непрерывный поток снарядов, обладающих достаточной мощью, что бы мгновенно уничтожить большинство потенциальных целей. Вне всяких сомнений, одной этой реликвии будет достаточно, что бы истребить целую армию за каких-то несколько минут.
fr.text.Apotheosis.4=О её неукротимом могуществе будут слагать легенды... И героем первых из них будете именно Вы.

fr.name.FalseJustice=Ложное Правосудие
fr.tag.FalseJustice=Божественная комедия
fr.text.FalseJustice.1=...Вы видели его в одном из своих давних, полузабытых снов. Тогда Вы ещё не знали, что это - больше, чем просто сон, но некоторые детали прочно врезались в память, словно зная о своём предназначении.<BR/>Вы видели, как боги погибали от рук смертных, которым посчастливилось обладать им. Эта картина была одновременно ужасающей и возбуждающей - Вы знали, что это преступление против законов реальности, но ещё никогда возможность сломать их не была настолько привлекательной.<BR/>Вы видели, как слабые обретали чудовищную силу, а охотники становились добычей.
fr.text.FalseJustice.2=Эта реликвия меняла естественный порядок вещей в любом мире, в который попадала, но рано или поздно она становилась кошмаром для всех без исключения.<BR/>Идея её воссоздания была одновременно безумной и привлекательной... В конце-концов, она стала безумно привлекательной. В какой-то момент Вы обнаружили, что больше не в состоянии сопротивляться этому влечению. Казалось, разум покинул Вас, повинуясь судьбе, предначертанной задолго до Вашего рождения. Символы словно сами рождались из-под Вашего пера, когда Вы работали над этим исследованием.<BR/>И Вы преуспели. Теперь Вы знаете, как воссоздать её... Остался лишь один, последний шаг - сделать это.

fr.name.Thunderpeal=Раскат Грома
fr.tag.Thunderpeal=Электричество! Повинуйся моей воле!
fr.text.Thunderpeal.1=Несмотря на примитивность своей конструкции, набалдашник шока имеет некоторый потенциал. Это стало очевидно после открытия фокального манипулятора, где в числе прочих улучшений, его можно снабдить качественно иным функционалом - позволив набалдашнику вместо разрядов создавать сферы электрической электрической энергии, взрывающиеся при контакте, нанося при этом урон всем существам поблизости и наэлектризовывая область вокруг места падения на некоторое время.<BR/>Именно это улучшение и стало основой, заложенной в разработку данной книги заклинаний.
fr.text.Thunderpeal.2=Фактически, она делает именно то, что и набалдашник шока с улучшением Рокот Гор - только больше и лучше. Создаваемые ей сферы также подвержены гравитации, но имеют большую начальную скорость, наносят гораздо больший урон и способны поражать молниями цели поблизости к месту взрыва.<BR/>Это оружие может быть особенно эффективным в закрытых пространствах и против большого количества врагов, потенциально нанося колоссальный урон.<BR/>В отличие от набалдашника с соответствующим улучшением, сферы создаваемые Раскатом Грома не затрагивают неживые объекты (вроде выброшенных предметов).
fr.text.Thunderpeal.3=Также, они не оставляют остаточной наэлектризованности - что в некоторых ситуациях также может быть преимуществом.

fr.name.Overthrower=Эдикт Вечного Изгнания
fr.tag.Overthrower=Билет в один конец... не совсем на луну.
fr.text.Overthrower.1=Если Вы когда-либо желали иметь изощрённый способ избавиться от назойливых существ, преследующих вас - будь то какая-нибудь нежить или какой-нибудь тауматург - теперь Вы наконец-то им распоряжаетесь.<BR/>Эдикт Вечного Изгнания постоянно пребывает в экстремальном резонансе с измерением Нижнего Мира, позволяя без особого труда отправить туда практически любое существо. От Вас потребуется всего несколько секунд фокусировки на выбранной цели и незначительные затраты Вис - удар молнии в ту точку, где только что был подопытный субъект, оповестит Вас о том, что всё сработало как нельзя
fr.text.Overthrower.2=лучше. Из-за широкого разброса возможных позиций, скорее всего, Вы едва ли когда-то вновь столкнётесь с изгнанным существом - даже если сами того захотите.<BR/>Существует предание, согласно которому свинозомби произошли от первых людей, низвергнутых в Нижний Мир - обречённых вечно скитаться по его выжженным пустошам, в поисках несуществующего выхода. Подвергаясь воздействиям адских энергий и питаясь другими обитателями этого измерения, они в конце-концов утратили человеческий облик и стали такими, какими мы знаем их сегодня. К сожалению, эта теория никак не объясняет огромную численность их популяции или того, почему подобные процессы невозможно воссоздать в
fr.text.Overthrower.3=современных условиях - хотя подобные эксперименты активно проводились магами, отвергнувшими моральные предрассудки, ещё несколько веков назад.<BR/>Как бы там ни было, но проверять действие этого эдикта на своих друзьях, пожалуй, будет не лучшей идеей.

fr.name.TerrorCrown=Корона Ужаса
fr.tag.TerrorCrown=Лучшая из игрушек Integral'а
fr.text.TerrorCrown.1=Перед Вами - одна из самых знаменитых реликвий, прочно закрепивших за собой значительное место в истории. Во времена великих, древних царств, когда большая часть цивилизации ещё не была уничтожена неким загадочным катаклизмом, она считалась знаком истинных королей - хоть и надевалась последними довольно редко, из-за природы её эффектов.<BR/>Она была способна пробуждать чувство ярости в большинстве монстров поблизости, обращая их друг против друга. Одного лишь взгляда её носителю было достаточно, что бы дезориентировать и существенно ослабить своего противника, медленно убивая его.
fr.text.TerrorCrown.2=К сожалению, последний эффект в полной мере воздействует и на людей, не делая различий между врагами и друзьями.<BR/>Вы также смогли снабдить её жизненно важным для вас функционалом очков откровения, использовав их в качестве основы для её создания.<BR/>Несмотря на все свои преимущества, эта корона имеет пару существенных недостатков. Во-первых, конечно же, её нельзя носить одновременно с другим шлемом или капюшоном - приходится выбирать. Во-вторых, по каким-то причинам её нельзя зачаровать обычными способами, что в сумме с её не слишком высоким показателем защиты может сделать Вас уязвимым при её ношении.
fr.text.TerrorCrown.3=Хотя прочность Короны Ужаса довольно высока, она всё же ограничена. Но её можно починить с помощью обычного золота в наковальне. Она также восстанавливает свою прочность, если у Вас в инвентаре есть источник маны.

fr.name.PechFocus=Набалдашник: Гномье проклятие
fr.tag.PechFocus=В каком-то смысле, портативная варочная стойка
fr.text.PechFocus.1=Гномье проклятие всегда было тайной, будоражащей Ваш разум. Хотя гномы не кажутся слишком разумными и Вам трудно вообразить, что бы они хоть немного смыслили в тауматургии - среди них есть маги, которые используют этот набалдашник совместно с жезлами примитивной конструкции.<BR/>Вы полагали, что для Вас создать нечто, с чем справились эти жалкие существа, будет легче лёгкого - но как же Вы ошибались. Только сейчас Вы нашли способ воссоздать гномье проклятие, использовав широкий спектр тайных ингридиентов, применяемых в зельварении. Полученная копия неотличима от оригинала - подобно ему,
fr.text.PechFocus.2=она также создаёт маленькие сферы нестабильной магической энергии, наносящие несущественный урон при контакте с живыми существами, и накладывающие случайные негативные эффекты.<BR/>Хотя сам по себе этот набалдашник не кажется особо полезным, в будущем он может стать основой для создания чего-то большего.

fr.name.DiscordRing=Кольцо Раздора
fr.tag.DiscordRing=Избегайте слишком активной жестикуляции при ношении
fr.text.DiscordRing.1=Если что-либо является хорошим, это не значит, что его нельзя сделать ещё лучше. Том Раздора был одним из самых полезных Ваших открытий, но в конечном итоге, и у него есть недостатки.<BR/>Конечно, Вы всегда можете попросить Ваших врагов немного подождать, пока Вы будете искать этот том в инвентаре, возьмёте его в руки, и наконец-то сможете использовать... Но как показала практика, это не всегда работает. В обыденных условиях это не настолько важно, но в бою, где каждое мгновение играет определяющую роль, секунда задержки может стоить Вам жизни.<BR/>И потому, Вы создали это кольцо.
fr.text.DiscordRing.2=Будучи надетым, ценой небольшого усилия воли оно позволяет Вам использовать Том Раздора в любой момент, пока он остаётся у Вас инвентаре - без необходимости искать его и брать в руки.<BR/>Функционально, использование тома таким образом не слишком отличается от его применения "вручную".

fr.name.VoidGrimoire=Гримуар Бездны
fr.tag.VoidGrimoire=Избавь меня от своего утомительного присутствия
fr.text.VoidGrimoire.1=Эдикт Вечного Изгнания - вещица, разумеется, любопытная... но не всегда практичная. Иногда Вам хотелось бы надёжно избавиться от своего врага, вместо того что бы оставлять ему пускай и ничтожный, но всё же шанс выжить и, возможно, отомстить. Даже если речь идёт о людях. Особенно, если речь идёт о людях.<BR/>Исследуя Край, многие неопытные странники заканчивают свою жизнь в бездонной пустоте, которая поглощает всё и всех, кто оказывается достаточно неуклюжим, что бы оступиться и упасть в неё с парящих островов. Но хоть Край и является самым простым способом столкнуться с этой пустотой
fr.text.VoidGrimoire.2="лицом к лицу", ни для кого не секрет, что подобная бездна существует под каждым из миров - включая Ваш, земной, где она покоится под непроницаемым слоем коренной породы.<BR/>Вероятно, она навсегда останется для Вас пугающей загадкой, поскольку эта пустота является местом, полным... пустоты, серьёзно. У неё нет ни дна, ни видимых границ, и никто не имеет никакого понятия, почему она вообще существует - в Вашем распоряжении есть лишь бесчисленные теории и гипотезы. Однако, теперь она в какой-то степени может стать ещё и инструментом в Ваших руках.<BR/>Гримуар Бездны позволяет Вам низвергнуть любое живое существо  в мировую пустоту, что в
fr.text.VoidGrimoire.3=большинстве случаев равносильно тому, что бы попросту стереть его из бытия... Ну, по крайней мере, Вам ещё не доводилось видеть, что бы оттуда что-либо возвращалось.<BR/>После выбора цели, на несколько секунд она воспарит в воздухе и будет оставаться обездвиженной, не имея возможности убежать от вас или подобраться ближе для атаки. Когда будет сфокусировано необходимое количество энергии, Пустота поглотит её - менее зрелищным, чем это было в случае с Эдиктом, но всё ещё ужасающим залпом.<BR/>Будем надеяться, что теперь не только Ваши враги, но и Ваши друзья будут иметь вескую причину опасаться надоедать Вам.

fr.name.OblivionStone=Ключ-камень Забвения
fr.tag.OblivionStone=Скажи "нет" булыжнику!
fr.text.OblivionStone.1=Ваши открытия в области древних знаний позволили Вам создать, быть может, самую ужасающую и могущественную реликвию... Только  не для Ваших врагов, а для хлама    в Вашем инвентаре.<BR/>Ключ-камень Забвения - это уникальный артефакт, который можно связать с одним или несколькими типами предметов или блоков. Находясь в Вашем инвентаре, он будет поглощать эти предметы, способом зависящим от выбранного Вами режима. Вам потребуется всего лишь образец объекта, что бы путём нехитрых манипуляций позволить ему избавить Вас от всех подобных объектов... Или от их избытка, по крайней мере.
fr.text.OblivionStone.2=Разумеется, Вы можете создать несколько ключ-камней, настроив каждый из них именно так, как Вам нужно. Единственным практическим недостатком этой вещи можно считать тот факт, что из списка поглощаемых предметов нельзя убрать лишь какой-то один - Вы можете только очистить список полностью, если захотите что-то поменять, поэтому делайте выбор мудро.<BR/>Пока что, Вы не имеете ни малейшего понятия, куда отправляются поглощённые ключ-камнем предметы - вам известно лишь то, что они никогда не возвращаются. К счастью, пока что он не пытался поглотить части Вашего тела, и не похоже, что бы он вообще мог взаимодействовать с живой материей...
fr.text.OblivionStone.3=Но всё же, каждое прикосновение к нему пробуждает в Вас смутную тревогу.